C/C(=N\NCC1CCCCC1)c1ccco1
C(=O)NCCCCCCC(=O)OCC(=O)OCCCCCC(=O)OC(C)C
Cc1ccc(C)cc1C(=O)Nc1ccc(OC)c(OC)c1
CCCCCCC(=O)NCCCCCCCC(=O)NCCCCC
CCNC(=O)c1ccc2nc(NC(=O)CSc3ncccn3)sc2c1
Cc1ccccc1/C=C1/C(=C/c2ccc(C)cc2)n1
O=C(c1ccccc1)c1ccccc1C
CCOC(=O)Cn1nnnc1COC(=O)c1ccc(Cl)cc1Cl
CC1=C(C)CC(=O)N(Cc2ccccc2)CC1
Cc1ccccc1C(=O)Nc1c(C)cc(C)c(C)c1OC
Oc1cc(O)c(OC(=O)Nc2ccccc2)cc1
O(C)S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc2[nH]c(-c3ccc3c(c4)OCO4)nc2c1
Cc1ccccc1C(=O)Nc1c(C)cc(C)c(C)c1C
CCCC(=O)Nc1ccccc1OCC(=O)NCCCCCC
CC(=O)NCC(C)CCC(=O)O/N=C/C(=O)
O=C(Nc1ccc(C(=O)c2ccccc2)cc1)c1ccccc1F
Cc1ccccc1-c1ncc(C(=O)NCC(=O)OCC(=O)NC(C)C)cc1
CCCCCCCCCCCC(=O)N1CCCCC1
Cc1ccc2c(c1)C1=N/C(=O)C(=C2c2ccc(OC)cc2)n1
CC(=O)NCC(=O)Nc1cccc(OC)c1
CCCC(=O)NCCCCCCCC(=O)NCCC
Cc1ccc(C(=O)c2ccccc2)cc1
c1ncccc1CNC(=O)c1ccc(Br)cc1
O=C(OC(=O)c1ccccc1)c1ccccc1C
CCN(CC)c1ccc(NC(=O)c2ccc(C)cc2F)c(OC)c1
Cc1ccc(S(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1
COc1ccc(-c2ccccc2)cc1
N=C(/C=C/c1ccccc1[N+](=O)[O-])c1cccs1
Cc1ccc(Nc2ccc(O)cc2)cc1
O=C(Nc1ccc(C)cc1)c1ccc(N2CCCCC2)cc1
O=C(O)c1ccc(C(=O)Nc2ccccc2C)cc1
CC(=O)Nc1ccc(N=Nc2ccccc2C)cc1
CC(=O)N(C)c1ccc(NC(=O)c2ccc(C)cc2)cc1
O=C(Nc1ccccc1O)Nc1ccccc1F
N=C(Nc1ccccc1)c1ncccc1CNC(=O)c1ccc(Br)cc1
CC(C)C(=O)OCC(C)C(C)(C)C(=O)OC(C)C
Cc1cc(C)c(NC(=O)C(=O)Nc2nc3ccccc3s2)cc1C
Cc1cc(Cl)ccc1OC(=O)CC(C)C
Cc1ccccc1-c1sccc(/C(=O)NC(=O)N2CCCC2)cc1
CC(=O)NCC(=O)Nc1ccc2c(c1)OCO2
CCCC(=O)Nc1ccc2c(c1)OCCO2
O=C(c1ccccc1)c1nnc(-c2ccccc2)o1
c1ccc(S(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1
CC(=O)c1ccc(-c2ccccc2)cc1
CC(C)C(=O)OCC(C)C(C)(C)C(F)(F)F
O=C(COc1ccc(Oc2ccccc2O)cc1)N1CCNCC1
O=C(Nc1ccc(O)cc1)c1ccc2c(c1)OCCO2
O=C(c1ccccc1)c1ccccc1CC(=O)C(=O)Nc1ccccc1OC
O=C(Nc1nc2ccccc2s1)c1ccccc1CC(=O)N1CCCCC1
CC(C)NC(=O)CNC(=O)c1ccc(I)cc1F
C(OC(=O)c1ccccc1)c1ccccc1C
CC(C)C(=O)Nc1ccccc1C(=O)CSc1ccc2ccccc2n1
CC(=O)Nc2cccc(C(=O)NCC(=O)NC)c2
N#Cc1c(Cl)c(NC(=O)c2ccccc2C)ccc1C
COc1ccc(/C=C/c2nc3ccccc3s2)cc1OC
CCNC(=O)CNC(=O)c1ccc2c(c1)OCCO2
