C/C(=N\NCC1CCCCC1)c1ccco1
C(=O)NCCCCCCC(=O)OCC(=O)OCCCCCC(=O)OC(C)C
Cc1ccc(C)cc1C(=O)Nc1ccc(OC)c(OC)c1
CCCCCCC(=O)NCCCCCCCC(=O)NCCCCC
CCNC(=O)c1ccc2nc(NC(=O)CSc3ncccn3)sc2c1
Cc1ccccc1/C=C1/C(=C/c2ccc(C)cc2)n1
O=C(c1ccccc1)c1ccccc1C
CCOC(=O)Cn1nnnc1COC(=O)c1ccc(Cl)cc1Cl
CC1=C(C)CC(=O)N(Cc2ccccc2)CC1
Cc1ccccc1C(=O)Nc1c(C)cc(C)c(C)c1OC
Oc1cc(O)c(OC(=O)Nc2ccccc2)cc1
O(C)S(=O)(=O)c1ccc(Cl)cc1
Cc1ccc2[nH]c(-c3ccc3c(c4)OCO4)nc2c1
Cc1ccccc1C(=O)Nc1c(C)cc(C)c(C)c1C
CCCC(=O)Nc1ccccc1OCC(=O)NCCCCCC
CC(=O)NCC(C)CCC(=O)O/N=C/C(=O)
O=C(Nc1ccc(C(=O)c2ccccc2)cc1)c1ccccc1F
Cc1ccccc1-c1ncc(C(=O)NCC(=O)OCC(=O)NC(C)C)cc1
CCCCCCCCCCCC(=O)N1CCCCC1
Cc1ccc2c(c1)C1=N/C(=O)C(=C2c2ccc(OC)cc2)n1
CC(=O)NCC(=O)Nc1cccc(OC)c1
CCCC(=O)NCCCCCCCC(=O)NCCC
Cc1ccc(C(=O)c2ccccc2)cc1
c1ncccc1CNC(=O)c1ccc(Br)cc1
O=C(OC(=O)c1ccccc1)c1ccccc1C
CCN(CC)c1ccc(NC(=O)c2ccc(C)cc2F)c(OC)c1
Cc1ccc(S(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1
COc1ccc(-c2ccccc2)cc1
N=C(/C=C/c1ccccc1[N+](=O)[O-])c1cccs1
Cc1ccc(Nc2ccc(O)cc2)cc1
O=C(Nc1ccc(C)cc1)c1ccc(N2CCCCC2)cc1
O=C(O)c1ccc(C(=O)Nc2ccccc2C)cc1
CC(=O)Nc1ccc(N=Nc2ccccc2C)cc1
CC(=O)N(C)c1ccc(NC(=O)c2ccc(C)cc2)cc1
O=C(Nc1ccccc1O)Nc1ccccc1F
N=C(Nc1ccccc1)c1ncccc1CNC(=O)c1ccc(Br)cc1
CC(C)C(=O)OCC(C)C(C)(C)C(=O)OC(C)C
Cc1cc(C)c(NC(=O)C(=O)Nc2nc3ccccc3s2)cc1C
Cc1cc(Cl)ccc1OC(=O)CC(C)C
Cc1ccccc1-c1sccc(/C(=O)NC(=O)N2CCCC2)cc1
CC(=O)NCC(=O)Nc1ccc2c(c1)OCO2
CCCC(=O)Nc1ccc2c(c1)OCCO2
O=C(c1ccccc1)c1nnc(-c2ccccc2)o1
c1ccc(S(=O)(=O)c2ccc(NC(=O)c3ccccc3)cc2)cc1
CC(=O)c1ccc(-c2ccccc2)cc1
CC(C)C(=O)OCC(C)C(C)(C)C(F)(F)F
O=C(COc1ccc(Oc2ccccc2O)cc1)N1CCNCC1
O=C(Nc1ccc(O)cc1)c1ccc2c(c1)OCCO2
O=C(c1ccccc1)c1ccccc1CC(=O)C(=O)Nc1ccccc1OC
O=C(Nc1nc2ccccc2s1)c1ccccc1CC(=O)N1CCCCC1
CC(C)NC(=O)CNC(=O)c1ccc(I)cc1F
C(OC(=O)c1ccccc1)c1ccccc1C
CC(C)C(=O)Nc1ccccc1C(=O)CSc1ccc2ccccc2n1
CC(=O)Nc2cccc(C(=O)NCC(=O)NC)c2
N#Cc1c(Cl)c(NC(=O)c2ccccc2C)ccc1C
COc1ccc(/C=C/c2nc3ccccc3s2)cc1OC
CCNC(=O)CNC(=O)c1ccc2c(c1)OCCO2
O=C(Oc1ccccc1OCc1ccccc1)c1ccccc1F
C=C(c1ccccc1)c1ccccc1C
C=CCNc1nnc(SCc2ccccc2C)cc1OC(=O)CS
CCCC(=O)Nc1ccccc1C(=O)CSc1ccc2ccccc2n1
CC1=C(C)COC(=O)CC(=O)NC(C)C1
CCCC(=O)Nc1ccccc1OCC(=O)NCC
OOC(=O)c1ccc(Br)cc1Cl
Cc1ccc(NC(=O)C(=O)Nc2ccc(C)cc2)cc1
O=C(COC(=O)C1CCCCCC1)c1ccccc1F
COC(=O)c1ccc(N/N=C/c2ccccc2F)cc1
Cc1ccccc1C(=O)C(=O)Nc1ccc2c(c1)OCCO2
COc1ccc(SCc2ccccc2)cc1OC(=O)C
Cc1ccc(C)cc1C(=O)Nc1ccc2c(c1)OCO2
O=C1CCN1C(=O)N1CCCCC1
O=C(Nc1ccc(C)cc1)c1ccc2c(c1)OCCO2
O=C(Oc1ccccc1O)Nc1ccccc1F
CCS(=O)(=O)c1ccc(Nc2nc3ccccc3s2)cc1OC
CNc1ccc(OC(=O)c2ccccc2)cc1
Cc1ccccc1C(=O)Nc1c(C)ccc(C)c1
Cc1ccccc1-c1ncc(Nc2ccc(N3CCOCC3)nn2)cc1
Cn1nc(C)c(C(=O)Nc2ccc(C)c(N)c2)c1
Cc1ccccc1-c1ncc(-c2ccccc2)oo1
c1cc(O)c(OC(=O)Nc2ccccc2)cc1
C(=O)Nc1c(C)cc(C)c(C)c1C
CCCC(=O)Nc1ccccc1OCc1ccccc1C
CCCCCCCCC(=O)N1CCCCC1
CCNC(=O)Cn1nnnc1C(=O)Nc1ccc(C)cc1
COC(=O)CSc1nnc(SCc2ccccc2)cc1
O=C(Nc1ccccc1)c1ncccc1CNC(=O)c1ccc(Br)cc1
COc1cccc(C(=O)Nc2ccc(N)cc2N)c1
CCCCCCCCCCCC(C)C(=O)NCC
CCCOC(=O)CCC(=O)c1ccccc1OCc1cc(C)ccc1C
Cc1ccc(/C=C/c2nc3ccccc3s2)cc1
O(C)C(=O)Nc1ccc(OC)c(OC)c1
COc1cc(NC(=O)N2CCCCC2)ccc1O
O=C(Nc1ccc(B)cc1)c1ccc2c(c1)OCCO2
Cc1ccccc1-c1ncc(Nc2ccc(O)c(O)c2)cc1
C(=O)NCCCCCCCCOc1ccccc1
COc1ccc(NC(=O)CSc2nnc(CCc3ccccc3)cc2)cc1
c1ccc([N+](=O)[O-])cc1
CCc1cccc(C(=O)Nc2ccccc2C)c1C
C(=O)c1ccccc1OC(=O)c1cccs1
COc1ccc(NC(=O)/C=C/c2ccc([N+](=O)[O-])cc2C)s1
C=C(C)c1ccccc1OC(=O)CC
CC(=O)c1ccc(Nc2ccccc2C)cc1
CC(=O)NC(C)C(=S)Nc1ccc2c(c1)OCCO2
CCNC(=O)N/N=C/c1ccc([N+](=O)[O-])cc1
N=C(NCCc1ccccc1)c1ccccc1CO
CCN(CC)c1ccc(NC(=O)c2ccc(C)cc2F)c(C)c1
O=C(c1ccccc1)c1ccccc1CC
CCOC(=O)c1ccc(N/N=C/c2ccccc2F)cc1
O=C(c1ccccc1)c1ccc(C(=O)C2CCCC2)cc1
CC(C)C(=O)OCC(C)C(C)C
CC(C)C(=O)NCC(=O)NCCCCCCCCCCCCCC
