P(O)(=O)CCNC(=O)c1cc(F)cc(c1)-c1ccccc1
n1c(nc(NC(=S)Nc2ccccc2)c1=O)-c1ccccc1
Sc1ccc(CSc2cc3OC(F)(F)C(=O)Nc3cc2O)cc1
S(=O)(=O)c1ccc(Br)cc1NC(=O)c1cnn2cccnc12
Sc1nnc(s1)N1CCC(CC1)Oc1ccc(cc1)C#N
Sc1nnc(-c2ccc3OCOc3c2)n1-c1ccccc1
[B@@H]1CCN(CCOc2ccc(OCC(O)=O)c(F)c2)C1
S[C@@H]1CN(CC2CC2)C[C@@H]1Cc1ccccc1
Sc1nc2ccccc2n(Cc2ccc(cc2)-c2ccc(cc2)-c2nnc[nH]2)c1=O
Br[C@@H]1CCCN(C1)c1ccnc(Nc2ccc(Cl)cc2)n1
Sc1nc2nc(CN(CC3CC3)CCc3ccccc3F)ccc2[nH]1
[B@@H](O)CN[C@H]1CC[C@@H](CC1)Nc1sc(C)c(-c2ccc(O)cc2)c1C#N
c1[nH]c(=O)c2CCCc2c1N=Cc1ccc2CCC=CCc2c1
SC(=O)c1sccc1NC(=O)COC(Cc1ccccc1)C(O)=O
c1nccc(NC(=O)c2[nH]nc3CCCc23)c1-c1ccc(F)cc1
n1c2n([C@@H]3CCC[C@@H]3O)c(nc2c1O)-c1ccccc1
n1c(C=O)n(Cc2ccc(o2)C(F)(F)F)c1=O
Sc1cc(cc(n1)C#N)-c1ccc(cc1)C#N
[Na+]C[C@H]1CC[C@@H](CC1)Oc1ccc2[nH]c(=O)cc(c2c1)C(F)(F)F
S[C@@H]1C[C@H](COc2cc(F)cc(F)c2)CCCC1
n1c(\N=C2/NC(=O)N(CC(=O)c3ccccc3)C2=O)sc1=O
n1c(ccc1=O)C(=O)NC(CCCC[C@@H]1[C@H]2CC[C@@H](O2)[C@@H]1Cc1ccc(O)cc1)c1ccc(O)cc1
n1c(Nc2cc(ccc2Cl)C(F)(F)F)nc1C#N
SC[C@H]1O[C@@H]([C@H](O)[C@H]1O)n1cnc2c(NC3CCCC3)nc(Cl)nc12
c1nn(c(=S)[nH]1)C(=O)N1CC2CCC(C1)N2Cc1ccccc1
F[N-][C@H]1[C@@H](C=CNc2ccccc12)NC1CCCC1
Sc1nnc(-c2cccc(Cl)c2)n1Cc1ccc(F)cc1
S[C@@H]1NC(=O)[C@H](NC(=O)C(F)(F)F)[C@@H](OC1=O)c1ccc(O)c(Br)c1
Fc1ccc(Cl)cc1-c1cnc(NC2CN(CCC2F)C(=O)C2CCC2)cn1
c1cccc(-c2ccncc2)c1N1C[C@@H](O)C[C@@H]1CO
Sc1ccc(cc1C(=O)N1CCCC1)-c1nc2ccccc2s1
SCCN(Cc1cncc(F)c1)C(=O)c1cc(co1)-c1ccccc1
Sc1ccc2CCN(Cc2c1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N1CCCCC1
n1ccc(-c2ccc(cc2)S(N)(=O)=O)c1=O
Fc1ccc(NS(=O)(=O)c2ccc(NS(=O)(=O)c3ccc(F)cc3F)cc2)cc1
Sc1ccc(NC(=O)N2CC[C@H](O)C2)c2ccccc12
SCCCN1CCC(CC1)c1nnn2cnc3[nH]ccc3c12
Sc1nc2cccc(F)c2c(=O)n1-c1cccc(c1)C(O)=O
Sc1ccc2occ(CCNC(=O)[C@@H]3CCCN3C(=O)NC3CCCc4cccnc34)c2c1
SC1=N[C@H](CCOC1)Nc1ccc(Cl)c(Cl)c1
c1cnc2c(Br)cccc2c1N[C@H]1C[C@@H]2CC[C@H](C1)N2S(=O)(=O)N1CCOCC1
Sc1ccc(NC(=O)Nc2ccc(cc2)-n2ccnc2)cn1
c1cccc(NC(=O)c2ccnc(OCCN(CCO)CC#N)c2)c1-c1cccc(Cl)c1
Sc1ccc2ncnc(Nc3ccc(F)c(Cl)c3)c2c1
c1[nH]c2c(F)c(Cl)c(cc2c1[C@H]1CNC(=O)C1)-c1cc(F)c(=O)n(Cc2ccc(F)cc2F)c1
SCC1CCC2(Cc3ccc(cc3C2)C(F)(F)F)CC1
n1c2CCN(C[C@@H](O)[C@H]3CC[C@@H](CC3)c3n[nH]c(=O)[nH]3)\C(=C/c3c(F)cccc3F)Cc2c1N
P(O)(=O)C(COCc1ccc(cc1)C(O)=O)C(O)=O
c1c2N=C(NC(=O)Nc3ccccc3)CCCn2c1=O
Br.CC[C@]12CCCCC(C1)C1CCC(=O)C=C1CC\C2=O
n1c(nc(NCc2cccs2)c1=O)-c1cn[nH]c1
c1nc(cc2noc(CC(=O)N3CCCC3)c12)-c1ccc(OC2CCNC2)cc1
S(=O)(=O)c1ccccc1CN1CCc2c(Br)cc(Br)cc2C1
P(O)(=O)CC[C@@H]1CC[C@@H](O)C[C@H]1NC(=O)c1cccnc1
n1ncc2c3-c4ccccc4NC\C=C\Cn3c(=O)c(Cl)cc12
Sc1nc(\C=C\c2ccccc2)[nH]c(=O)c1Cc1ccccc1
Sc1n[nH]c2c(C=Nc3ccccc3Cl)c(=O)[nH]c(=O)n12
[B@@H]1C[C@@H](O)[C@@H]2CN(Cc3ccccc3)[C@H]([C@H]2C1)c1ccc(O)cc1
S(=O)(=O)c1cccc(c1)-c1ccc(cc1)C1CCCNC1
S(=O)(=O)c1ccc(cc1)S(=O)(=O)C1CCCCC1
[B@@H]([C@H]1CC[C@@]2(C)[C@@H]1c1ccc(F)cc1NC(=O)c1ccc3ccccc3c1)C(=O)N2
n1ccc(-c2nc3ccccn3c2C(O)=O)c1=O
c1nc(cn1-c1ccc(F)cc1)-c1ccc2[nH]ncc2c1
c1ncc(CCC(=O)NN1)-c1cc(=O)[nH]c(=O)n1Br
n1cc(-c2ccncc2)c(=N)c1C1(NC(=O)CCC1=O)c1ccccc1
Sc1cc(=O)n2cc(COC(=O)Cl)ccc2n1
SC[C@H]1CCCN[C@@H]1C(=O)NC1CCc2ccccc2C1
Sc1nc(c(cc1CC#N)C#N)C(=O)N1CCOCC1
BrCC(CC1CCCC1)NC(=O)c1cc2cc(Br)ccc2oc1=O
Brc1cccc(Nc2ccc(cc2)S(=O)(=O)NC2CCCCC2)c1
n1n[nH]c2cc(ccc12)C(c1cn(C2CC(F)(F)C2)cc1S(N)(=O)=O)c1ccccc1
Brc1cccc(c1)C1=NC2(CCNCC2)NC(=O)NC1=O
Fc1ccc(NC(=O)Nc2cccc3ccccc23)cc1
Sc1cc2cc(ccc2nc1[N+]([O-])=O)[N+]([O-])=O
n1n\c(=N/C(=O)c2ccccc2)c(nc1=O)-c1ccccc1
c1[nH]c2cc(ccc2c1N=S(C)(C)=O)-n1nccn1
n1c(ccc1=O)N(CCc1ccccc1)C1CCCC1
n1c(Nc2ccccc2)cc1C(=O)NCC(O)=O
n1c(nc(\C=N\O)c1=O)-c1cnc(Oc2cccc(O)c2)nc1
c1[nH]c2ccccc2c1C1C(=O)N(Cc2ccc(F)cc12)S(=O)(=O)CCCCN1CCOCC1
n1c(NC1CC1(F)CCC(F)(F)[C@H]1C(F)(F)F)-c1ccccc1F
c1nc[n+](cc1)C1(CC1)c1cccc2OCOc12
n1cc2C(=O)N(Cc3ccc(F)cc3)CCOc12
n1c2C[C@H]3C[C@H](Cc4ccccc4Nc3c2)CC1
c1nn(cc1C(=O)Nc1ccc(cc1OC(F)(F)F)-c1ccc(F)nc1)[C@@H]1CNCCO1
n1c(nc(-c2ccc(F)cc2)c1=O)N1CCN(Cc2cnc(Cl)s2)CC1
Br.[O-]C(=O)[C@@H](Cc1c[n+]([O-])cc(c1)-c1ccc(cc1)N1CCCC1)C(O)=O
n1c2CNCCc2c1C(NC(=O)C1COC1)c1ccccc1
S[C@H]1CN(C[C@H]1C#N)S(=O)(=O)c1c(Cl)ccc(Cl)c1Cl
n1ccc(C(c2ccc(F)cc2)c2ccc(F)cc2)c1=O
c1nc(cc2c1nc([nH]c2=O)N1CCOCC1)-c1cc(F)cc(O)c1
Br.CC(N(Cc1ccccc1[N+]([O-])=O)C(=O)CN)C1CCCC1
n1c(nc(OC2CNC(=O)C2)c1=O)S(=O)(=O)Cc1cc(Cl)cc(Cl)c1
n1c(Cc2ccc3OCOc3c2)nc1-c1ccc(cc1)S(N)(=O)=O
[HH+].SC1=N\C(=C/c2ccc(OC(F)F)cc2)C(=O)O1
S(=O)(=O)N1CCN(Cc2nc3c(cccc3[nH]2)-c2ccc(F)cc2)CC1
c1nn(cc1-c1nc2ccccc2s1)-c1ccccc1
n1ncc(-c2ccc(C[C@H](NC(=O)CC#N)C(F)(F)F)cc2)c1=O
Sc1ccc(cc1)-c1cc(cc(n1)-c1ccccc1)C#N
Sc1nnc(-c2cccc(Cl)c2)c2cc(Cl)cnc12
c1c(nc2ccccn12)-c1nn(c(O)c1C#N)C1CCCCC1
c1ccc(cc1F)-c1ccn(n1)-c1cc(Cl)c2[nH]ncc2c1
c1cc(cncc1=O)-c1ccn(n1)[C@@H]1C[C@H]1c1ccccc1
Sc1ccc(I)cc1COC(=O)C1(CC(=O)CN1)c1ccccc1
c1ccc(cc1C1=CCNCC1)-c1ccc(cc1)S(=O)(=O)NC1CCNCC1
c1nc(cn1-c1ccc(cc1)-c1ccc(F)cc1)C(=O)NCC1CC1
Br.C[C@H](N1CCN(CC1)c1ccc(Cl)cc1)c1ccccc1
SC(=O)C(CN1CCCC1)SC1c2ccccc2Cc2ccccc12
n1c(-c2cccc(OC(F)(F)F)c2)c(OCCC(F)(F)F)nc1=O
n1c2c(nn(CC(=O)NCCNCC(O)=O)c2cc1=O)-c1ccc(F)cc1
n1c(OCc2ccnn2-c2ccccc2)cc(NC2Cc3ccc(F)cc3C2)c1=O
n1cc(OCCn2c3cnccc3[nH]c2=O)cc1=O
n1cc(C(=O)N[C@H]2[C@H](O)CN([C@H]2c2ccccc2)c2cccnc2)c(=O)c1
Sc1nc(c[nH]1)C(=O)N1CCCC2(C1)CCC(=O)C2
c1c(Cl)cccc2NC(=O)N[C@H](CC1)OC2=O
Sc1cnc2ccn(Cc3cc(ccn3)-c3ccccc3)c2c1
[Na+][N-][N+](=O)c1ccccc1NC(=O)c1ccc(Br)cc1
c1nc(c(NCCNS(=O)(=O)c2ccc(F)cc2)s1)-c1ccc(F)cc1
c1c(on(-c2ccc(F)cc2F)c1=O)[N+]([O-])=O
[B@@](C)(NC(=O)c1cc2ccccc2nc1O)c1ccc(O)cc1O
Sc1cc(O)c(C(=O)Nc2c(Cl)cccc2Cl)c2cccnc12
Sc1cc(nc(c1)-c1cn(N[C@H]2CCCNC2)nc1-c1cnn(c1)C1CC1)[C@@H]1CCNC1
c1nc(c(CNC1=O)-c1cccc2ccccc12)-c1ccccc1
Br[C@@]1(CO1)c1ccc(cn1)C(=O)Nc1cc(F)ccc1N1C[C@H](O)C[C@H](O)C1
n1ncc(CC2CCN(Cc3cc(F)c(F)cc3O1)C2=O)-c1cn[nH]c1
n1c(Nc2cccc(Br)c2)nc1N[C@@H]1CNC[C@@H](F)C1
Sc1nnc(NC(=O)c2c(Cc3ccccc3)sc3CCCCc23)s1
n1nc2c(ncn(Cc3cccc(c3)C(F)(F)F)c2=O)c1=O
n1cnc(CNS(=O)(=O)\C=C\c2ccc(F)c(F)c2)c1=O
Fc1cncc(c1)C(=O)N1CCC(C1)C(F)(F)F
[B@]1([NH3+])CCC1OC(c1ccc(F)cc1)c1ccc(F)cc1
n1nc2CC\C=C/c3ccccc3N(Cc12)C(=O)c1ccccc1
[1H+]COC1C(Cc2ccccc12)C(F)(F)F
SCCNC(=O)C1=C(CCCC1)Nc1ncnc2ccccc12
Sc1nc(c(s1)-c1ccc(cc1)B(O)O)-c1ccc(Cl)cc1
SCCN1CCN(CC1)C(=O)CSc1nnc(o1)-c1ccccc1
n1ccn2c1ccn(Cc1ncc(Cl)cc1C(F)(F)F)c2=O
n1c(-c2ccc(cc2F)-n2cccn2)c2cc3ccccc3nc12
Sc1nc2CC3CCC(C3)Oc2c(Br)c1-c1ccccc1
Sc1ncccc1CN[C@H]1C[C@@H]1c1ccccc1
c1ccc(cc1)C(=O)NCc1cccc(c1)N1CCOCC1
n1c2ccccc2c(=O)c1-c1ccc(cc1)S(N)(=O)=O
n1c(N\N=C\c2ccccc2F)nc1N1CCCCC1
c1nc(ncc1-c1csc(n1)-c1ccncc1)N1CCOCC1
Sc1cc(c2ncn1c2=O)-c1ccc(cc1)C#N
Sc1ccc(NCc2nc3ccccc3c(=O)n2-c2ccc(F)cc2F)cc1
Br.CCC(=O)N1CCC[C@H]1CN1C[C@@H](C[C@H]2C[C@H]12)c1ccccc1
Sc1nc(c(CN2CC[C@H](C2)Oc2ccc(F)cc2)[nH]1)C(F)(F)F
Br.CC[NH+](CC)CCOc1ccc(-c2ccccc2)c(OC)c1
n1cnc2cccc(OC[C@H]3[C@@H](Cc3cc2=O)[C@@H]1O)n1cccn1
S[C@@H]1CC[C@H](CS(=O)(=O)c2ccc(OC(F)F)cc2)CC1
Sc1cccc(\C=C\C(=O)NCc2cccnc2)n1
[B@@](C)(C\C=C\[C@H](O)[C@H]1CCCN1)c1cccc(c1)-c1ccc(F)cc1
c1ccc(cc2[nH]c(=O)n(CC3CC3)c1=O)[C@@](Cl)(F)c1cccnc1OCC2
c1nn(cc1-c1nc2ccccc2[nH]1)-c1cnn2ccc(nc12)C1COCCN1
S(=O)(=O)c1ccc2cccc(-c3cccc(OCC(F)(F)F)c3)c2c1
Sc1cccc(c1)-c1cncc(n1)-c1ccccc1F
Cl.Cl.COc1cnc2ccc(cc2n1)C(=O)Nc1cn(CCN2CCCC2=O)nn1
Br.Oc1cc(ccc1Cl)[C@@H]1CCCN(N1)C(=O)Nc1nccs1
Sc1nc(cs1)C(=O)Nc1sc2CCCCc2c1-c1nncs1
Brc1cc(Cc2ccc(O)c(F)c2)c2cc(O)ccc2c1
n1c2C[C@@H]3C[C@@H]3CN(c2c1Cl)C(=O)C=C
Br[C@@H]1C[C@@H](CO)O[C@@H](C1)c1ccc(Cl)cc1
Sc1nc2cc(sc2n2cncc12)S(=O)(=O)N1CCOCC1
Sc1cccc(c1)N1C[C@H]2[C@@H](C1)[C@@H]2C(=O)NCCc1ccccc1
c1nc(cn1-c1ccccc1)-c1cnn(CC2CCCO2)c1
n1c2[nH]cc(-c3cc(Cl)c(F)cc3Cl)c2c1OCCC(O)=O
c1cc(ccc2ncnc1N1CC2(C1)C#N)N1CC2CC1CO2
S(=O)(=O)c1ccc(cc1)C(=O)CCc1ccc(F)cc1
Br[C@H]1CC[C@@H](CC1)C(=O)N1Cc2cccnc2Nc2ccc(cc12)N1CCOCC1
Sc1ccc(cc1)N1CCC(CC1)C(=O)Nc1ccccc1
Sc1nnc2ccc(cn12)-c1nc2ccc(cc2s1)C1CCN2CCC1CC2
n1cnc2nc(nc(Nc3ccccc3)n12)-c1ccc(F)cc1
S(=O)(=O)CCc1ccc(NC(=O)c2ccccc2N2CCOCC2)cc1
[B@@H]([C@H]1CCN(Cc2ncc(CN3CCC3)cc2)C1)c1ccc(cc1)C(F)(F)F
SSCC(=O)CC(=O)N1CCCC(C1)c1cc2ccccc2[nH]1
c1n(c1-c1ccccc1)-c1c(Cl)cccc1Cl
Sc1nc2ccccc2c(=O)n1-c1ccc(cc1)C(F)(F)F
Sc1ccc(cc1)C(NC(=O)CS(=O)(=O)c1ccccc1)c1ccccc1F
Fc1ccc(Cl)nc1CS(=O)(=O)N1CCOCC1
Sc1nc(nc2cc(ncc12)-c1ccc(NC2COC2)c(F)c1)[C@@H]1CC[C@@H](CC1)N1CCOCC1
n1cc(Br)c(Sc2nc[nH]c2C(O)=O)c1=O
P(O)(=O)O[C@H]1C[C@@H](O)CC[C@H]1NS(=O)(=O)c1ccccc1
n1cnc2c(sc12)C(=O)N1CCC2(CC(O)C2)C1
c1nn(cc2c1nc(Cl)nc2=O)-c1cccc(c1)N1CCOCC1
C.OCc1ccc2ncc(-c3cccc(c3)C#N)n2c1
n1c(Nc2nnc(s2)-c2ccccc2)cc1N1CCCCC1
c1c(Cl)cccc2CC(=O)C1(Cc1ccccn1)S2(=O)=O
Sc1ncc(OCCCCCN2CCOCC2)c(=O)[nH]1
S(=O)(=O)N[C@H]1C[C@H](F)C[C@@H](C1)c1cc(Cl)cc(Cl)c1
Br.Oc1ccn(CC(=O)N2CCC(Cc3ccccc3)CC2)c(=O)c1
SCCNS(=O)(=O)c1ccc(N2CCCCC2)c(F)c1
Sc1c(CCCC(O)=O)cnc2n(cnc12)C1O[C@H](CO)[C@@H](O)[C@H]1O
n1c(ncc1=O)-c1ccc(Oc2ccccc2)cc1
Br.Cc1[nH]nc(C(=O)NC2CCN(C2)C(=O)C2CC2)c1C
c1c(nn(c1-c1ccc(cc1)C(F)(F)F)-c1ccncc1)-c1cccc(NS(N)(=O)=O)c1
c1nn(CC(=O)N1c1ccccc1Cl)S(=O)(=O)c1cccc(Cl)c1
[B@H](N1CN2CCC1CC2)c1cc2c(Cl)cccc2[nH]c1=O
c1cnc(NC11CN(CCC1)c1ncccc1F)S(=O)(=O)C1CC1
n1c2c(NC(=O)c3ccc(OC(F)F)cc3)c[nH]c2n1
Sc1ccc(cc1)-c1nc(co1)C(=O)Nc1cccc2[nH]ccc12
Sc1nnc(s1)-c1ccc(Oc2ccccc2)cc1
n1cnc2c(-c3cnccc3OC3CC3)c3nc(nn3c12)-c1cccnc1
n1nc2CN(Cc3ccc(F)cc3)C[C@H]3CCCCN3c12
c1ccc(Cl)cc2c1nc(nc2=O)N1CCOCC1
P(O)(=O)C(F)(F)P(O)(O)Cc1cccc(F)c1
S(=O)(=O)[C@H]1C[C@@H](CC[C@H]1C(=O)Nc1ccc(cc1)C#N)[C@H]1CCCc2ncccc12
Br.N[C@H]1CCN(C1)C(=O)Nc1cc(C)c(nn1)C#Cc1cncc(F)c1
c1ccc2nnc(Cc4ccc(F)cc4)c(c2c1)S(=O)(=O)C1COC1
c1nc(cn1-c1ccc(F)cc1F)-c1ccc(F)cc1
n1c(Cc2ccccc2)cn2c(cccc12)C1CC1
SC1=C(O)C(=O)C=C1C(=O)c1ccccc1
Fc1cc(OCCCOCn2nc([nH]c2=O)-c2ccccc2)cc2OCCOc12
c1c(cnn2c(=O)[nH]c(=O)n12)-c1ccccc1
c1cncnc1N1C[C@H]2C[C@](O)(Cc3ccccc3)C[C@H]2C1
n1nc(C(=O)Nc2ccccc2Cl)c1N1CCC(C1)n1ccc(Nc2ccccc2)nc1=O
n1cnc2c3NC(=O)N(Cc4cc(Cl)ncc4-c3cc12)c1ccc(cc1)C#N
Br.Oc1ccccc1\C=C1/SC(=O)C(S\C=C\C(O)=O)C1=O
Sc1nc(NC(=O)N2CCN(CC2)c2ccccc2F)nc2cn[nH]c12
S(=O)(=O)Oc1cccc(c1)S(=O)(=O)Nc1ccc(F)cc1
n1c(Nc2cccc(F)c2)nc1-c1cccc(O)c1
S(=O)(=O)c1ccc(NC(=O)NCc2cccnc2)cc1
Sc1nc(cc(=O)[nH]1)-c1ccc(F)cc1
Sc1nnc(SCc2ccccc2)c(=O)n1-c1ccccc1
c1nn(cc1C(N)=O)-c1ccc2CN(Cc2c1)C(=O)C=C
Brc1cc([nH]n1)-c1cccc2NC(=O)CCc12
n1c(nc(\C=C\C(=O)NCCc2c[nH]c3ccccc23)c1=O)N1CCCCC1
[B@@H](COc1cnccc1)NC1CCC(=O)NC1=O
SCCNc1cc(ccn1)C(=O)NCCc1ccccc1
Sc1nc(c(s1)-c1ccccc1)C(=O)Nc1ccccc1
S(=O)CCn1c2ccc(cc2[nH]c1=O)-c1ccncc1
n1ccc2ccc([nH]c12)C1CCC(F)(F)CC1
SCc1ccc(nc1)C(=O)N1[C@H]2CCC[C@@H]1c1nn(CCO)c(=O)n21
CN1C[C@H]([C@@H]2C[C@H]1c1ccccc1)C2
S(=O)(=O)c1ccc(CCNC(=O)c2cc3ccncc3o2)cc1
Sc1nc(C(=O)c2ccccc2)c(Cl)c(Cl)c1Cl
[B@@](C)(CO)C(=O)N[C@@H]1CCCc2cc(CN3CCCC3)ccc12
c1c(nc2[nH]ccc2c1N1CCC(O)CC1)-c1ccnn1C(=O)OC(C)(C)C
SC1=N[C@@H](CO1)C(=O)N1CCC(C1)c1ccccc1
Sc1c(Cl)cc(Cl)cc1C(=O)Nc1ccc(cc1)-n1cccn1
Brc1cc(CCn2cc(nn2)-c2ccc(cc2)[N+]([O-])=O)ccc1O
c1[nH]c2cc(F)c(F)cc2c1NS(=O)(=O)c1ccc(\C=C\c2cc(=O)c(O)cs2)cc1
n1c(nc(Nc2ccc(cc2)C#N)c1=O)-c1ccccn1
n1cc2ncn(-c3ccc(cc3)C(=O)NCOc3ccc(F)cc3)c2c1=O
c1ccc(CCOC(=O)C(CC(=O)NCCC1)NC(=O)Nc1ccccc1)C(F)(F)F
Sc1nc(nn1C1CSC(CCC(F)(F)F)C1)-c1ccc(F)cc1
n1c(-c2ccc(Oc3ncccc3-c3ccccc3)cc2)c(cc1=O)N1CCOCC1
n1c(ccc1=O)-c1ccc(cc1)C(F)(F)F
c1cnn(c1)C1(CC2CCCCC2(C1)OCc1ccccc1)S(=O)(=O)c1ccccc1
c1c(nc2cc(F)c(Cl)nc2c1:[N+]([O-])=O)[N+]([O-])=O
c1c(cnn2c1=O)-c1cc(Cl)ccc1C2=O
n1c([nH]c1=O)-c1ccc(Cl)c(Cl)c1
n1c(oc1=S)-c1cc(Cl)c(F)c(c1)[N+]([O-])=O
SC[C@]1(CCc2cc3c(CF)n[nH]c3cc2C1=O)c1ccccc1
c1c(sc2ccccc12)N(CC1CC1)C(=O)CCl
Sc1cccc(Nc2ncc(Cl)cc2S(=O)(=O)Nc2ccncc2)c1F
Sc1ccc(cc1)C(=O)NCCOCCOc1ccc2nc(sc2c1)C(F)(F)F
S(=O)(=O)c1ccc(cc1)-c1c[nH]c(n1)[C@@H]1CCCN1C(=O)c1ccccc1-c1ccccc1
c1c2c(c1)ccc1ccc(OCc3cn(nn3)-c3ccc(Cl)o3)cc21
n1c2ccc(cc2nc1=O)S(=O)(=O)N1CCC[C@H]1C(=O)N1CCCC1
SC[C@H]1CCCN(C1)c1ncnc2[nH]ccc12
SC1C=CCCC1C1Cc2ccccc2-n2cccc12
c1[nH]c(cc1Nc1ccc(cc1)[N+]([O-])=O)S(=O)(=O)N1CCNCC1
n1c2nc(ccn2c1=O)-c1ccc(OC(F)(F)F)cc1
n1c(ccc1=O)-c1ccccc1C(=O)Nc1nnc(s1)-c1ccccc1
SCC1(O)CN(C1)c1cc(nc2ncnn12)-c1ccncc1
n1c(Nc2ccc(NC(=O)c3cccnc3)cc2)nc1-c1ccc(cc1)C(O)=O
Sc1cccc(OCC(=O)N2CCN(CC2)c2nc3ccc(OC(F)(F)F)cc3[nH]2)c1
n1cc(-c2ccc(Cl)nc2)c2sc(cn12)C(O)=O
SC(=O)N(Cc1ccoc1)[C@@H]1CCNC[C@@H]1O
Sc1nc(Cl)ccc1N1CCN(CC1)c1ccccc1
Sc1cc2ccccc2nc1-c1ccc(F)c(F)c1
c1ccc(Cn2c(=O)nc([nH]c2=O)-c2cccnc2)s1
Brc1ccc(cc1)S(=O)(=O)Nc1ncc(s1)-c1ccccc1
n1nc2CCCN([C@@H]3CC[C@@H]4OC[C@H](C[C@@H]4c4ccc(F)cc4F)c23)C1
n1cnc2c(NCCCCCNC(=O)c3ccccc3Br)oc12
n1c(CCCCNC(=O)c2ccncc2)[nH]c1=S
SCCOc1ccc(cc1)C(=O)NCCCc1ccccc1
Br.CN(C)c1cc(nc(C)n1)C(=O)n1c(O)cc(Sc2ccc(F)cc2)c1N
Sc1nn(Cc2csc3ccccc23)c2n[nH]c(=O)n12
n1c2COC(CO)CCc2c1-c1cc(=O)n(-c2ncccc2F)c2ccccc12
c1c(Cl)cc(cc1-c1[nH]ccc1-c1ccncc1)N1CCCC1
Sc1cc(ccc1N1CCNCC1)C(=O)N1CCC(O)(CC1)c1ccc(Cl)cc1
c1ccc(cc1Oc1ccccc1)[C@H]1CC[C@H](C1)OC(=O)NO
n1c(nc(NC2CCCO2)c1=O)-c1ccc(Cl)cc1
c1nn(cc2c1nc(=O)n(-c1ccccc1)c2=O)-c1ccccc1
c1ccc(Cl)cc1OCC(=O)OC[C@H]1O[C@H]([C@H](O)[C@@H]1O)n1ccc(nc1=O)-c1ccco1
c1ccc(cc1O)C(=O)N[C@@H]1C[C@@H]2CC[C@H]1N2C#N
c1nn(cc2c1nc(Cl)cc2=O)C(=O)N[C@@H]1COC[C@H]1C#N
n1c2ccc(cc2nc1=O)S(=O)(=O)NCCC(F)(F)F
n1c(nc(NC2CCCNC2)c1=O)N1CCOC[C@H]1C=C
Sc1ccc2C[C@H]3[C@H]4CCCC[C@]4(CCN3CC3CCC3)c2c1
c1cnccc1N1CC[C@@H](C1)NS(=O)(=O)c1cnc(cn1)C(F)(F)F
S(=O)(=O)C(c1ccc(cn1)C#N)c1cccc(F)c1F
n1c(=[OH+])ccc1\C=C/C=C\C1=CC=C2C=CC1CCc1cc(O)ccc21
P(O)(=O)Oc1ccc2cc(Cc3ccccc3)c(=O)oc2c1
Sc1ccc(cc1Cl)C(=O)NCCC1CCN(Cc2ccccc2)CC1
Sc1nnc(s1)-c1ccc(Oc2ccccc2)cc1Cl
n1c(ncc1=N)N1CCC2(CCc3ccc(F)cc23)CC1
c1[nH]c2ccccc2c1C(=N)N=S(C)(=O)N(CCO)CCCl
S[C@H]1CCCC[C@H]1Oc1ccc(cc1)C(F)(F)F
Sc1ccc(cc1C(=O)c1cccnc1)C(F)(F)F
Brc1ccc(cc1)-c1nnc(s1)-c1ncccn1
Br.Nc1n[n-]c2c(Oc3ccccc3C(F)(F)F)ccc(Cl)c12
[B@@]1(C[C@H]1C(=O)NO)S(=O)(=O)c1ccc(F)cc1
n1ccc(Nc2n[nH]c3cc(Cl)ccc23)[nH]1
Sc1ccc(cc1)C(=O)N[n+]1ccncc1COc1ccc(cc1)C1CCNCC1
Sc1ccc2N(NC(=O)c3ccc(F)cc3)Cc2c1
c1[nH]c2cc(F)ccc2c1N=S(C)(=O)C1CCOCC1
Sc1\[nH]nc(-c2ccccc2)c1C(=O)NCCc1ccc2ccccc2c1
Br[C@](C)(O)c1ccc([nH]c1=O)C(F)(F)F
Sc1cc2c(C(=O)Nc3nccs3)cnc3cccc1c23
Brc1cncc(NC(=O)c2cccc(OCc3ccc(Cl)cn3)c2)c1
S(=O)(=O)c1nnn(Cc2ccccc2F)c1-c1ccc(Br)cc1
SCCCN1CCN(CC1)c1ccc([N+]([O-])=O)c2ncccc12
Sc1ccc2CN(CC3CCCCC3)C(=O)Cc2c1
n1cnc(NCCc2ccnc3[nH]ccc23)c1=O
c1cnn(c1)-c1nccc(c1)[C@H](F)C(F)(F)F
n1ccc2c3ccc4ccccc4c(=O)c3c3NC(CCN(CCCCc4cccnc4)CCc12)C3
c1c(cnn2cncc12)-c1csc(c1)N1N=CNC1=O
Sc1cc(Cl)ccc1-n1c2ccccc2n(Cc2ccc(C#N)c(F)c2)c1=O
c1c(cnn2c1=O)C(CC2=O)N1CCN(CC1)c1cccc2OCOc12
Sc1cnc(-c2cccc(Cl)c2Cl)c(OC2CNC2)c1
c1nn(cc1C#N)-c1cnn(c1)C1CCNCC1
Sc1nc2cc(-c3ncccn3)c(O)cc2[nH]1
SC[C@]1(O)C[C@H]2[C@@H]1CCC2(C#N)C#N
c1nc(nn1-c1cccnc1)-c1ccnc(n1)N1CCOCC1
n1c(nc(Nc2cccc(F)c2)c1=O)-c1ccccc1
P(O)(=O)OCn1c(cc2sccc12)-c1ccccc1
n1c(Nc2ccc3cnccc3c2)c(=O)[nH]1
c1c(C(=O)NCCF)n(C(F)F)c(cc1=O)-c1cc(Cl)ccc1OCC(F)(F)F
[B@@H](O[S@+]([O-])Cc1ccccc1)C#C
Fc1ccc(cc1)-c1nc2CCN(CCO)C(=O)c2n1-c1ccc(cc1F)C#N
n1c2c(Cl)cnc(N3CCN4CCCC[C@H]4C3)c2n1
c1ccc(cc1)C(=O)NC(Cc1ccccc1)C(=O)NC1CCCCN1
c1cnc(NC11CCNCC1)[C@H](CCO)C(=O)Nc1cccc(c1)C(F)(F)F
Sc1nc(OCc2ccccc2)cc(n1)C(F)(F)F
n1nc(c(-c2ccc3OCC(=O)Nc3c2)c1=O)C1CC1
Br[C@H]1CC[C@H](NCc2cc3CCCCCc3c(=O)[nH]2)C1
c1cnc(O)nc1N1CC[C@H]2OCCN[C@H]12
SCc1ccc(cc1)-c1cccc(c1)-c1nnn[nH]1
n1c(C(=O)NCc2ccccc2)c(=O)n(-c2ccccc2)c1=O
c1cn(nc1[C@H]1CC[C@H](OC1)NC(=O)c1ccc(cc1)-n1cccn1)N1CC(F)(F)C1
n1c(ccc1=O)[C@H]1CC[C@H](CNC(=O)NCC2CC2)CC1
[B@@H]1CN(CCO1)c1ccc2ncc(-c3ccc(OC(F)F)nc3)n2n1
Sc1nonc1SCC1=NOC(C1)c1ccccc1Cl
n1c([nH]c1=O)-c1ccc(C(N)=O)c(NS(=O)(=O)c2ccc(F)cc2)c1
P(O)(=O)C(CCc1ccccc1)NCC1CCCCC1
n1cc(Br)c2c3C(=O)NC(=O)c3c(-c3ccoc3)c12
c1cccc(CNC(=O)c2ccnc(c2)C(F)(F)F)c1Cl
SCc1cc(=O)[nH]cc1-c1ccc(cc1)C1(O)c2ccccc2-c2ccccc12
SCc1nc(NCCc2ccccc2)nc(c1F)-c1ccccc1
SC[C@@H]1C[C@@H](C(=O)NCCc2ccc(cc2)S(N)(=O)=O)C(=O)N1
Sc1c(cc2-c3ncccc3COC(=O)c2c1Br)C(O)=O
n1c(COc2ccccc2)nc(-c2ccc(F)cc2)c1=O
Sc1snc2nc(cc(Nc3ccccc3)c12)S(=O)(=O)c1ccccc1
c1ccc(Cl)cc2c1cc(cc2=O)N1CCNCC1
BrS(=O)(=O)c1ccc2nccc(C(=O)Nc3ccc(Cl)cc3)c2c1
Sc1nc2ccc(cc2s1)C1CCCN(C1)C1CCCC1
[Na+].CNc1cc(ccn1)-c1ccc(o1)C(=O)N(C)c1ccc(Cl)cc1
S[C@H]1C[C@H](C1)c1cc(nc(n1)C(F)(F)F)N1CC2CC(C1)O2
Sc1nn2c(cnc2s1)-c1ccc(OC(F)(F)F)cc1
Sc1ccc(cc1)S(=O)(=O)Oc1ccccc1Cl
n1c(Nc2ncncn2)nc1Oc1ccc(F)c(c1)C(F)(F)F
n1nnc1N[C@H]1CCN(Cc2cccc(c2)N2CCCOC2=O)C1
Sc1csc(c1)C1CN(C1)S(=O)(=O)c1ccccc1
S(=O)(=O)c1ccc(Oc2ccnc(c2)C(F)F)cc1
n1cnc2n(Cc3ccc(O)cc3Cl)c(O)ccc12
n1ccc2c([nH]c(=O)[nH]c12)C(=O)OCc1ccccc1
n1c(Nc2ccc(cc2)-c2nn(cc2C1)-c1ccccc1)C(O)=O
n1c([nH]c1=O)-c1ccc(NC(=O)Nc2ccc(cc2)C#N)cc1
Br[C@@H]1OC[C@@H](O)C(=O)N2[C@@H]1CCc1cc(O)ccc21
c1cnc(NC(=O)N(CCO)n1c1ccccc1)-n1ccnc1
CO.Cn1nc(-c2c(Cl)cccc2Cl)c2cc(ccc12)C(O)=O
n1cc2c(N[C@@H]3CN(C[C@H]3c3ccc(Cl)c(F)c3)C(F)F)C(F)(F)COc2c1
n1cc2cc(NC(=O)C(O)=O)c3ncccc3c2O1
SCCN1c2ccccc2C(=N[C@@H]1C(=O)Nc1ccc(CC(O)=O)cc1)c1cccc(F)c1
[B@@H](F)c1cc(N)n(n1)-c1ccc2ncccc2c1
n1ncc(-c2nc3ccc(NSCC(F)(F)F)cc3[nH]2)c1=O
Sc1ccc(cc1)-c1nnc2oc(nn12)-c1ccc2[nH]ncc2c1
P(O)(=O)CC(CS(N)(=O)=O)c1ccc(F)cc1
Sc1nnn([C@H]2C[C@@H](C2)c2cccc(OCC(F)(F)F)c2)c1C#N
SCCN=C(c1ccccc1)c1cccc(c1)C(F)(F)F
n1ccc(-c2cn(Cc3ccccc3)c(n2)C(=O)NCCCCN2CC[C@@H](F)C2)c1=O
Sc1ccc(\C=C2/C(=O)NCc3cc(Cl)ccc23)nc1
Sc1nc(cs1)C(=O)N1CCC11CCN(CC1)C(=O)OC1CCCC1
c1ccc(CCCNCC#C)cc1O[C@H]1CC[C@@H](CC1)n1c2ccc(F)cc2[nH]c1=O
Cl.NCCCn1cnc2ccc(cc12)-c1nc(cs1)-c1ccccc1
c1ccc(cc1OC[C@H]1CC1)[C@]1(O)CCCC1(F)F
n1cc[n+]1CCCc1c[nH]c2cccc(Cl)c12
[OH+].CC(=O)COCCOCCNC(=O)Nc1ccc2[nH]ncc2c1
[B@H]1C(C(=O)C=C1c1ccccc1O)c1cccc(F)c1F
Sc1ncnc2oc(cc12)N1CCC(F)(F)CC1
Sc1ccc(nc1)C(=O)NC12CC3CC(CC(C3)C1)C2
c1ccc(cc1N1CCN(CC1)c1cccc(Cl)c1)N1CCCC1
S(=O)(=O)c1cc(cc(c1)C(F)(F)F)C(F)(F)F
SC(c1ccccc1)(c1ccccc1)c1ccccc1
[BH].NCCNC(=O)c1nc(ccc1Nc1cncnc1)N1CCC(CC1)N1CCN2CCC[C@H]2C1
Sc1ccc(cc1)C(=O)NNS(=O)(=O)c1ccccc1
Br.C[NH+](C)C[C@@H](O)[C@H](O)CNC1CCCCC1c1ccccc1
SC(=S)N1CCC(CC1)c1ccccc1-c1ccccc1
Br.CC[N+](SC)(C)Cc1ccc(cc1)-c1[nH]ccc1C
c1cnc(CO)n1-c1cc(nc(n1)C#N)[C@H]1C[C@H]1C(=O)N1CCOCC1
c1nc(sc1-c1ccc(C#N)c(F)c1)-c1cnc(o1)C1CCCOC1
c1c(N[C@@H]([C@@H](CC2CC1)c1ccc(F)cc1)CC2)S(N)(=O)=O
n1c2nc(cc(-c3ccccc3)n2c1=O)-c1ccccc1
Sc1ccc(OCC(=O)Cn2nnc(n2)-c2ccccc2F)cc1
c1cncnc1N1CCN(Cc2ccc(cc2)S(=O)(=O)C2CC2)C21CN(CC1CCC1=O)CC2
c1n[nH]c2-c3ccc(O)cc3N(Cc3ccccc3Cl)Cc12
S[C@H]1CC[C@H](CC1)C(=O)N1Cc2cccnc2Nc2ccc(cc12)N1CCOCC1
Sc1nnc([nH]1)-c1ccc(NC(=O)NC2=CCCNC2)cc1
Sc1nc2cc(OC3CCCCC3)ccc2c(=O)[nH]1
Sc1nc(N2CCOCC2)c2ncn(c2c1Cl)C1(CC1)C#N
S(=O)(=O)n1cnc(c1-c1nc(cs1)-c1ccncc1)-c1ccc(Cl)cc1
SC(=S)N1CCN(CC1)c1cncc2ccccc12
Sc1cccc(c1)S(=O)(=O)Nc1ccc(Cl)c(Cl)c1
SC(=S)NC(=O)C1N(CCc2ccccc12)c1ccc(Cl)cc1
SCCCCCS(=O)(=O)N[C@@H]1CCC[C@@H]1c1ccc(F)cc1
c1ccc(cc1C1CCOCC1)-c1cc(ccn1)N1CCOCC1
P(O)(=O)[C@H]1CS[C@@](CCC(O)=O)CC11CCNCC1
Sc1nnc(o1)-c1ccccc1OCc1cccc2ccccc12
Sc1ncc(C(=O)c2ccccc2)c2ncccc12
n1c(N2CC3CCC(C2)N3)c(Cc2ccccc2)c1-c1cccnc1
SC(=N)SC1=C(N2CCN(CC2)c2ccccc2)C(=O)CC(C1)c1ccncc1
SC1=NC(Cc2ccccc2)OC(NS(=O)(=O)NC2CC2)=NC1F
n1c(ccc1=O)-c1cccc(c1)C(F)(F)F
Sc1nncn1Cc1ccc(cc1)-c1nnn[nH]1
FNC(=O)[C@@H](CC(F)(F)F)NS(=O)(=O)c1ccc(NCc2cncs2)c(c1)C#N
c1c(nnn1-c1ccc(Sc2ccccc2)nc1)S(=O)(=O)C1CCOC1
c1nn(cc2c1nc(C#N)c(c2=O)-c1cccc(Br)c1)-c1ccccc1
Br[N-]O.C1CCCC1(F)[C@H](O)c1ccc(cc1)S(=O)(=O)Nc1ncccn1
c1nc(cn2c(O)ccc2c1=O)N1CCC(F)(F)CC1
Sc1nnc(s1)-c1ccc(cc1)[N+]([O-])=O
n1c2CN(Cc2n1)c1cccc(\C=C\c2cc3CCN(Cc4ccccc4)Cc3c(=O)[nH]2)c1
S(=O)(=O)c1ccc(CN(c2ccc(Cl)c(Cl)c2)S(=O)(=O)C2CC2)cc1
n1ccc2CN(C[C@H]3CCCN(c3c12)[C@H]1CCCCNC1=O)C=O
S(=O)c1ccccc1NCc1ccc(Br)c(c1)C(F)(F)F
c1nc(ccc1O[C@@H]1COC[C@H]1O)-c1ccc2[nH]c(=O)[nH]c(=O)c2c1
BrSc1cccc(CCCN2CCN(CC2)c2ccc(Cl)cc2)n1
Br.OC[C@@H]1C[C@@H](O[C@H]1c1nc(sc1C(N)=O)-c1ccccc1)c1ccc(F)cc1
n1ccc1-c1nc(NC2CN(CC(Br)C2)C(=O)CCl)c2ncsc2n1
n1cc(-c2cc(Cl)c[nH]2)c(c1=O)[C@H]1CC[C@@H](CC1)NS(=O)(=O)C1CC1
n1c2ncnc(Nc3ccc(OCc4c(F)ccc(F)c4F)cc3)c2n1
n1c2NC[C@H]3C[C@H]3CN(C3CC3)c2c1F
CN1CC2C(CN2)=C(CSc2nnc(o2)-c2cccc3ccccc23)C1
Sc1[nH]c(cc1-c1ccco1)-c1ccc(O)cc1
n1c(cc(c1=O)-c1ccco1)-c1ccc(cc1)C(F)F
c1nn(c(c1C=NO)-c1ccccc1Cl)-c1ccc(Cl)cc1
n1ccc(Cl)c2[nH]c(cc12)C(=O)Nc1ccc(cc1)-c1cn[nH]c1
n1c(nc(-c2ccc(Cl)cc2)c1=O)N1CCOC[C@H]1C(=O)NCc1ccc(F)c(Cl)c1
Br.SC(=O)C1CCCNc2[nH]c(=O)c3sccc3c2C1
c1[nH]c2cc(ccc2c1NCc1ccccc1)-c1nc(cs1)C(=O)NC1COCCC1
c1ccc(cc1S(=O)(=O)NC(=O)NCc1ccccc1)-c1ccc(F)cc1
C.OC1CN(C1)c1cnc2ccc(cc2n1)-c1cnn2ncccc12
Sc1nnn(c1-c1ccc(Cl)cc1)-c1ccccc1
Sc1cccc(c1)-c1nc(cs1)C(=O)N1CCCC11CCCC1
c1ncccc2c1cnc1c2nc(nc1=O)N1CCOCC1
n1c(ccc1=O)-c1ccc(OC(F)(F)F)cc1
SCC1=NC(Cc2c[nH]c3ccccc23)C(=O)C(C1=O)c1ccc(F)cc1
SCC[C@@]1(CCc2cc(O)ccc12)C(=O)N(CCO)CC=C
n1nc2cc(ccn2n1)-c1cnn(c1)-c1ccccc1C(F)(F)F
Sc1nc(SCC(=O)Nc2ccccc2)cc2ccccc12
[B@@H](CCCN1CCN(CC1)c1ccccc1)NC(=O)CCS
Sc1cccc(OC2CCN(Cc3cccc(Cl)c3)CC2)c1
Sc1nc2nc(sc2c(=O)n1-c1cccs1)C(=O)NCC1CCCCC1
n1cnc2cc3n[nH]cc3c(Nc3ccc(Cl)nc3)nc12
Sc1cc(Nc2ncc3c4ccncc4n(C4CCCC4)c3n2)ccn1
[I-][N-]CCc1ccc(NS(=O)(=O)c2ccccc2F)c(c1)C(F)(F)F
c1c(cnn2c1=O)C(=O)c1cc(Cl)c(nc21)N1CCOCC1
BrCC(=O)N1[C@@H](Cc2cnccc12)c1c[nH]c2ccc(F)cc12
c1ccnn2-c1c(Nc1ccc(Cl)c(Cl)c1)n(-c1ccc(F)cc1F)c2=O
FN(C1CCN(CC1)c1ccc(cc1)C(F)(F)F)C(=O)N1CCCC1
SCC(=O)N1CCC(OC1=O)c1ccc(cc1)-c1nc(cs1)-c1ccc(F)cc1
c1ccc(Cl)cc2OCC(O)CN(Cc2c1)c1ncc2ccccc2n1
Br.Sc1ccc2CCC(CCOC(=O)CCl)Cc2c1
Sc1ccccc1.CS(=O)(=O)Nc1ccc2CCN(C(=O)C(C3CC3)C3CC3)Cc2c1
N.C[C@H]1C(C(=O)NCc2ccccc2F)c2ccccc2S1(=O)=O
n1cc(C#N)c2c(c1)nc(NC1CCOCC1)c1ncccc21
Sc1ccc(cc1)S(=O)(=O)Nc1cnn(Cc2cncs2)c1
P(O)(=O)C(CP(O)(=O)Cc1ccccc1)S(=O)(=O)Cc1ccccc1
c1ccccc2[nH]c2ccc([N+]([O-])=O)c1=O
S(=O)(=O)NC[C@@H]1Cc2c(cccc2C(F)(F)F)-c2cccnc12
Sc1ncnc2ccc(\C=C\c3ccccc3)cc12
c1[nH]c2ccc(O)cc2c1Nc1ncc(cn1)-c1ccc(o1)C(F)(F)F
n1ccc(Cl)c11NC(Cl)(CC(=O)N2CCOCC2)C1=O
n1nc2N(C3CCCO3)c3cc(ccc3N(C2=O)c1c1ccc(C#N)c2ccccc12)-c1cn[nH]c1
c1c(oc2ccccc2c1=O)C(=O)N[C@@H]1C[C@H]2C[C@H](O)[C@@H]2C1
IC(C(=O)NCC1CC1)c1ccc(cc1)C(=O)N1CCOCC1
n1c(NCCN1CCCCC1CC1)[C@H](O)[C@H]1O[C@H](OCC(F)(F)F)[C@@H](O)[C@H]1O
c1c(Cl)cccc2OCC[C@H]1N(CCc1ccccc1)C(=O)c1cc(ccc21)C(O)=O
n1c2C(CNCCC(O)=O)c3c(Cl)c(Cl)ccc3-c2c1C(N)=O
c1nn(cc1-c1cc2nc(N[C@@H]3CCOC[C@H]3O)ncc2s1)-c1cncc(c1)C#N
Br.CCC(c1ccc2ncc(C(N)=O)n2c1)c1ccc(cn1)-c1ccccc1
Sc1nc(c(s1)C#N)-c1ccc(cc1)S(=O)(=O)C1CCC(CC1)C(=O)NC1CCCCC1
Sc1ccc2CCCC(C#Cc3ccccc3)=Nc2c1
n1c([nH]c1=O)-c1cccc(c1)[C@H]1CCCC[C@H]1O
SCCOc1cc(-c2ccc(F)cc2)c(=O)[nH]c1\C=C\c1ccc(O)cc1
n1nnc1CNc1nc2[nH]c(nc2c(=O)[nH]1)C1CC1
n1nc2c(-c3cccnc3)nnn2c(c1)-c1ccc(F)cc1
SCC(=O)N1CCCN(Cc2ccc(OCC(F)(F)F)cc2)CC1
Sc1nn(CS(=O)(=O)c2ccc(Cl)c3CCCc23)nc1-c1ccccc1
Br[C@H]([C@@H]1CCC[C@H](O1)c1ccccc1)[C@](O)(CCF)CO
c1c(cc2ncc(cn2c1=O)-c1ccc(F)cc1)C(F)(F)F
n1c2CN(CCc2c1C(=O)N1CCOCC1)c1ccc2nccnc2c1
S(=O)(=O)OC1(Cc2ccccc2)CCN(CC1)C1CCCc2cc3CCCc3cc12
Br[N+](C)c1ccc(OCCCCc2c[nH]cn2)cc1
c1ncccc2CCCN=C(c2c1)[C@H]1C[C@H]1c1nc2ccccc2[nH]1
Sc1nc2cc(ccc2c2nncn12)-c1cccs1
SCCNC(=O)O[C@@H]1C[C@H](N(C1)C(=O)c1ccc(Cl)cc1)NC(=O)C1CCN(C1)C#N
n1ccc2c(CN3C(=O)c4ccc4OCOc3cc12)c1ccccc1
SCC1CCN(CC1)C(=O)N1CC[C@@H](C1)NC(=O)C=C
[B@@H](Cc1ccc(cc1)-c1ccccc1)NS(=O)(=O)c1cnn(c1)-c1ccc(cc1)C(O)=O
SCCc1ccc(cc1)N1CCOc2ncccc2C1=O
n1nn(C2CCN(CC2)C2CCCCCCC2)c2ccncc12
Sc1ccc2n(cc(CC(=O)NC3CCCCC3)c2c1)S(=O)(=O)c1ccc(F)cc1
Br.Nc1cn(nc1-c1ccccc1)-c1cccc(Cl)c1
[B@H](Cl)C[C@]1(O)C[C@@H]1C(=O)OC1CCCCC1
c1ccc3OC(Oc2c1-c1ccccc1C3)c1cc(C#N)n(CC=C)c21
Br.NCc1ccc(cc1)-c1cnc(s1)-n1nnc2ccc(Cl)cc12
n1ccc(-c2cn(Cc3ccccc3)nn2)c1=O
S(=O)(=O)N1CCN(CC1)c1nc2cc(Cl)c(Cl)cc2[nH]1
[Na+][Se][Se]Cc1ccccc1C(F)(F)F
Sc1cc(c[nH]c1=O)C(=O)NCc1ccccc1Cl
P(O)(O)C1CCCN(C1)C(=O)N1CCc2nc([nH]c2C1)-c1ccccc1
n1c2CN(Cc2cc1=O)[C@@H]1CCCN(CC1)C(c1ccccc1)c1ccccc1
Sc1ccc2cc(C(=O)NCCc3ccccc3)c(=O)ccc2c1O
Sc1ccc(CC(=O)N2CCN(CC2)c2ccc(F)cn2)cc1
Sc1c(Cl)cc(cc1Cl)-c1cnc2ccccc2n1
Sc1nnc(CCc2ccc(cc2)C(F)(F)F)s1
n1ccc(-c2ccc(NC(=O)Oc3ccc(Cl)cc3)cc2)c1=O
n1cc(C#N)c(Nc2ccc(Oc3ccccc3)cc2)c1=O
BrCC(CCNC(=O)Cc1cn(Cc2ccc(Cl)cc2)nn1)c1ccccc1
n1c(cc2c(-c3cccnn3)c(=O)c(nc12)-c1cccc(Cl)c1)N1CCOCC1
n1c(Nc2cccc(c2)C(F)(F)F)nc1S(=O)(=O)Cc1ccccc1
P(O)(=O)O\C=C(/Cc1ccccc1)c1ccccc1
Br[C@H]1C[C@@H](NCC1=O)c1nccn1-c1ccccc1Cl
[B@]1(CC(N)=N1)c1ccc(Cl)cc1S(N)(=O)=O
n1c(ccc1=S)N1CCN(Cc2ccccc2)CC1
SP(=O)(Oc1ccc(cc1)-n1cccc1)CCCn1cc(Br)nn1
n1cc2c(n1)nc(N[C@@H]1CCCN(C1)c1ncc(F)cn1)c(F)c2=O
c1ccc(cc1)[C@H]1CCN(CC(O)=O)CCO1
Sc1ccc(\C=C\c2nc3ccccc3n(C3CCCCC3)c2=O)nc1
n1cc2nnc(-c3ccc(s3)C#N)c(=O)c2c1
n1c(ccc1=O)C1=NO[C@H](C1)c1ccccc1
Sc1ccc(cc1)N1CCN(CCc2cccc(c2)C(F)(F)F)CC1
Sc1nccc2c3ccc(cc3[nH]c12)-c1ccccc1
Br.CN1CCN(Cc2cnc3cc(Oc4ccc(cn4)-c4ccn[nH]4)ccc3c2)CC1
P(=O)(NCc1ccccc1)n1cccc(OCC(=O)N2CCOCC2)c1=O
c1nc(ccc1-c1ccccc1)-c1ccc2ncnn2c1
n1nc(Nc2ccc(cc2)-c2nn[nH]n2)c(O)c1=N
F-c1ccccc1C(=O)NCCc1ccc(Cl)cc1Cl
c1nn(cc2c1nc(nc2=O)N1CCOCC1)-c1ccccc1
n1nc(cc2NCCc12)-c1ccccc1-c1ccccc1
S(=O)(=O)CCN1CCC(CC1)c1noc2cc(F)ccc12
n1cc2C(=O)Nc3ccccc3S(=O)(=O)c12
n1c(nc(-c2ccc(Cl)cc2)c1=O)N1CCC[C@H]1C(=O)Nc1ccc(cc1)C(F)(F)F
c1ccc(cc1c1cc(F)ccc1F)N1CCNCC1
SC(CCc1c[nH]c2ccccc12)NCc1ccccc1
P(O)(=O)C(NC(=O)CCCCCc1ccccc1)C(O)=O
SC(=S)N(CC(=O)NC(CCC(O)=O)COc1ccccc1)c1ccccc1
SC(=N)NC(=O)c1cc(Oc2ccccc2)ccc1Cl
Sc1ccc(cc1)-c1nc2ccc(cc2s1)S(=O)(=O)N1CCOCC1
S(=O)(=O)c1ccc2n(Cc3ccccc3)c(=O)c(cc2c1)C(F)(F)F
n1c(-c2cnn(Cc3cncs3)c2)c2c1oc1ccccc21
P(O)(=O)CCc1ccc(s1)-c1cccc2ncc(cc12)C(F)(F)F
Sc1ncc(F)c(n1)-c1c[nH]c2ncc(nc12)-c1cccnc1
Brc1ccc(o1)C(=O)NCc1nc(no1)-c1ccc(cc1)-c1ccccc1
n1c2C([C@@H]3[C@@H]4CCCC[C@]4(CN3CC3CC3)c3cccc1c23)N1CCSCC1
n1c2CCCCc2c1S(=O)(=O)Nc1cccc(Cl)c1
[Na+].[N+]1=N[C@@]2(O[C@H]([C@@H](O)[C@@H]2c2ccccc2)c2ccccc2)C(=O)OC1=O
BrCc1ccc(Nc2cc(nc(n2)N2CCOCC2)-c2cc[nH]n2)cc1
c1nc(cn2c1nn(CC(F)(F)F)c2=O)N1CCNCC1
SC(=O)[C@@]1(O)C[C@@H](CCCCOCC=C)[C@@H](C1)c1ccccc1
n1c(cc2c(NC(=O)N3CCc4c2c(Cl)ccc4Cl)ncnc3c1)C1CC1
n1c(NCC(F)(F)F)c2cnc(cc2c1=O)C(F)(F)F
c1ccc(cc1NC(=O)NC(CCO)CC#C)-c1cccnc1
Sc1nnc(Nc2ncc3ccc(cc3n2)-c2ccncc2)s1
P(O)(=O)CCCOC1c2ccccc2-c2cncn12
Br.OC(=O)CC(NC(=O)C(F)(F)F)C(=O)N[C@@H]1C2CC3CC(C2)CC1C3
Br[C@@H]1CCC[C@@H]1Nc1ccc(c(Cl)c1)S(=O)(=O)Nc1nncs1
n1c(Nc2ccccc2)nc1C(Nc1ccccc1)C(F)(F)F
Sc1sc(cc1C(=O)NC1CCCCC1)C(F)(F)F
[Na+][CH](Cc1ccccc1)c1cnccc1-c1ccccc1
Sc1nc2CN(Cc2cc1C(F)(F)F)c1ccccc1
Br.Oc1ccc(cc1)C1=CC(=O)c2c(cccn2)-c2ccccc12
Br[C@H]1C[C@](F)(C(=O)NO)c2cc(Cl)ccc2O1
c1c(Cl)c(Cl)cc2c3c4NCCCNc4ncc3sc12
SC1=N\C(=C/c2ccc3ncsc3c2)C(=O)O1
c1cccc(NC(=O)C=C)c1N(CC(F)F)C1CC[C@@H](CC1)C(O)=O
c1n(cnc2cncc12)[C@@H]1CC[C@H](C1)NC(=O)C1CC1
Sc1ccc(cn1)C(=O)Nc1cnn(Cc2ccc(cc2)C#N)c1
c1ccc(cc1N1CC\C(C1)=N\NC(=O)Nc1ccc(OC(F)(F)F)cc1)-c1nnn[nH]1
Sc1cc(cc(c1)-c1nccs1)-c1ccc(F)cc1
S(=O)(=O)c1cccc(Cl)c1-c1ccccc1
n1ccc(SCc2nc(cs2)-c2ccc(F)cc2)c1=O
Sc1nn2C(=C)CCc2c1-c1ccc(cc1)C#N
SCCCc1cccc(Nc2nnc(s2)-c2ccccc2)n1
c1c(nc(s1)-c1ccc(F)cc1)-c1cn[nH]c1
Br.[O-][N+](=O)c1ccc(cc1)\N=C\c1cccs1
S(=O)(=O)NCCC\C=C\[C@H]1CCCN1CCc1ccccc1
n1c2ccc(F)cc2c2c3CNC(=O)c3c3-c4cnc(Cl)cc4CCCn3c12
Sc1cccc(c1)-c1ccc(cc1)C(F)(F)F
Sc1nc2C(=O)N([C@H]3C[C@@H]3c3ccccc3)C(=O)c2cn1
[B@H](Cc1ccccc1)NS(=O)(=O)c1ccc(Cl)c(Cl)c1
F[C@@H](C1CN(c2ccc(Cl)cc2)C(=O)C1)C1(CC1)c1ccc(F)cc1
Sc1ccc(F)cc1N1CCN(CCNc2c3CCCCc3nc3ccccc23)CC1
c1nc(cn1c1ncccc1F)-c1ccc(cc1)C(F)(F)F
c1[nH]c(c(Cl)c1C(F)(F)F)N1CC[C@@H](F)C1
c1nc(c[nH]c1=O)-c1ccnc(c1)C1CC1
Sc1ncc(-c2ccncc2)c2nc([nH]c(=O)c12)-c1ccncc1
c1nn(CC[N+]1(C)C)c1nc(cc2C3CC=CC=CC3(CCOc12)C([O-])=O)-c1ccccc1
n1c(NCc2ccccc2)cc1C(=O)N[C@@H]1CNCCN1
Br.CNCCC(OCCc1ccc(O)cc1)c1ccc2OCOc2c1
Sc1cnn(c1)-c1ccc(c(c1)C(F)(F)F)[N+]([O-])=O
Sc1nc2c(Cc3ccccc3F)cccc2c2cn[nH]c12
Br.Oc1cc(O)c2c(c1)oc(cc2=O)-c1ccc(OCCN2CC(CF)C2)cc1
FC1(CC1)c1cn(nn1)-c1ccc(cc1)S(=O)(=O)c1ccc(Cl)cc1
c1cnc2[nH]ccc2c1N1CCC2(CN(C2)c2nccnc2[N+]([O-])=O)CC1
Br[C@@H]1CCCN1c1ccc(Cl)c(Cl)c1
c1[nH]c2c(cccc2c1F)-c1nc2CCN(Cc2s1)C(C)CS(C)(=O)=O
c1cnc2cc(cnn12)N1Cc2cnc(nc2C1)C1(COC2CC2)CCN(CC1)C1CCCCCC1
c1ncnn1CCN1[C@H](Cc2ccccc2)[C@H](O)[C@@H]1CO
Br.CN1CCN(CC1)c1nc2cccc(F)c2s1
c1nc2CO[C@H]([C@H](Oc2cc1F)c1n[nH]c(=O)o1)N(Cc1cccc(Cl)c1)C(F)(F)F
Sc1nc(cs1)C#CCCCNc1cc(=O)n2ccc(Cl)cc2n1
n1c(-c2ccc(OC(F)(F)F)cc2)c(nc1=O)-c1ccccc1
n1c2-c3ccc(F)c(O)c3C(=O)c2c1C(NS(=O)(=O)C(F)(F)F)c1ccccc1
n1cnc(-c2ccc(cc2)C(F)(F)F)c1=O
FP(O)(O)C(C1CCS(=O)(=O)CC1)S(=O)(=O)c1ccc(cc1)N1CCOCC1
Sc1nn2cccc2c(=O)n1-c1ccc(O)cc1
n1c2CN(C[C@H](Cc3ccccn3)c3ccccc3)CCc2cc1=O
[K+][C@H]1CCC[C@H]1C(=O)NCc1ccc2sc(cc2c1)C(N)=N
c1[nH]c2ccccc2c1C1=CCN(CC(O)=O)CC1
c1cc(-c1cncc(c1)C(F)(F)F)n(n1)c1ccc(F)cc1
[B@]1(CC[C@H](NC(=O)CF)[C@H]2S[C@H](C[C@]12C)OCC(C)(C)C)OC(=O)C1C[C@@H]1O
[B@@H]1CC[C@H](CN2CCC(CC2)c2cccc(n2)C#N)CC1
c1c(nnn1C1CCCCO1)N1C=CCOc2c(F)cccc2C1
c1nc(ccc1OCCO)-c1cc(ccc1Oc1cccc(F)c1)C#C
SC[C@@H]1CCC(=O)N1CCc1cc(Cl)cc(c1)-c1nc2ccccc2[nH]1
Sc1nc2cc(Cl)ccc2nc1[N+]([O-])=O
BrOc1ccccc1-c1cccc(c1-c1nn[nH]n1)S(N)(=O)=O
SC(Nc1ccc(F)cc1)c1ccccc1C(F)(F)F
n1c(CN(Cc2ccco2)Cc2ccccc2)n(-c2nnc(o2)C(F)F)c1=O
Sc1ccc(nn1)-c1c[nH]c2ccc(F)cc12
n1c(nc(-c2ccc(Cl)c(Cl)c2)c1=O)N1CCC[C@@H](N)C1
SCc1csc(n1)-c1cc(nc(n1)N1CCCC1)N1CCOCC1
Sc1ccc(cc1)C(=O)Nc1ccc2CN(CC3CCC(=O)NC3=O)C(=O)c2c1
[NaH+].[NH2+].[Br-].CC1(O)[C@@H](O)[C@H](C[C@@H]1O)N1CCC[C@H]1CSC=C
Br[C@@H]([NH3+])C(=O)N(C1CCN(CC1)c1ccc(Cl)cc1)C1CC1
Sc1ccc(CC2CCN(CC2)C(=O)Cc2c[nH]c3ccccc23)cc1
S(=O)(=O)c1ccc(cc1)-c1ccc(O)cc1
c1nc(cc2cc(ccc12)N1CCOCC1)C(F)(F)F
Sc1cc(c[nH]c1=O)C#Cc1cccc(Oc2cccnc2)c1
n1c(C(=O)NCc2ccc(F)cc2)c(=O)[nH]c1=O
c1cnn(c1)C1(CO)[C@H](Cc3cc(Cl)ccc3F)CC1
Sc1nnc(s1)-c1ccnc(NCCOc2cccc(Cl)c2)c1
c1ccc(NC(=O)c2ccsc12)-c1n[nH]c(=O)o1
SCC(=O)N(Cc1ccccc1)c1ccc(O)c(c1)[N+]([O-])=O
c1nn(cc1C(=O)NC1CC1)C1=CCCN(C1)C#N
Br[C@@H]1[C@H](NC(=O)Nc2ccc(F)cc2)[C@H]([C@H](O)[C@@H]1O)n1cc(Cl)nn1
c1c(ncnc1Oc1ccc(Cl)cc1Cl)N1CCOCC1
F[C@@H](C(=O)N1CCN(CC1)c1ccccc1-c1ccc(=O)[nH]c1)c1cncnc1
Sc1ccc(Nc2cc(Cl)cc3C(=O)N(Cc23)C(=O)Cc2cnccn2)cc1
c1nn(c(c1C(O)=O)-c1ccc(Cl)cc1)-c1ccc(cc1)C(F)(F)F
c1nc(ns1)-c1cn(nn1)[C@@H]1CNC[C@@H]1F
c1sc(c(-c3ccccc3)c(=O)c1O)N1CCN(CC1)c1ncccc1C(F)(F)F
c1cncnc1N(CCO)C(=O)COc1ccc(F)cc1
Sc1ccc2CC3CCN(Cc4ccccc4Cl)C3c2c1
Sc1nc2ccccc2c(=O)n1Nc1ccc(cc1)-c1ccsn1
Br.NC(=S)NN=C1C(Sc2ccccc2O1)=Nc1ccccc1
n1nc(C(=O)NC23CC4CC(CC(C4)C2)C3)c(NC1=O)c1cccc(Cl)c1
Br[C@@H]([NH3+])c1ccc(cc1)C([O-])=O
Sc1nc2cc(ccc2c(=O)[nH]1)S(=O)(=O)Nc1ccccc1Cl
n1c(oc1=S)-c1cccc(c1)N1C[C@H]2C[C@](O)(Cc3ccccc3)C[C@H]2C1
c1ccc(cc1C1=O)C(=NNO)c(=O)[nH]1
n1cnc2ccc([nH]c12)C12CC3CC(C1)CC(F)(C3)C2
SCCN(Cc1ccc(F)cc1)Cc1ccc2[nH]ccc2c1
Br.CN1CCN(CC1)c1nc(nc2c1cnc1ccccc21)-c1ccc(F)cc1
c1ncc(cc1OCC(O)=O)-c1cnc(cn1)C#N
n1cccc2c(nc(cc12)-c1ccno1)-c1ccc(o1)C(F)F
n1c(Nc2cccc3sccc23)nc1N[C@H](CF)C(F)(F)F
c1ccc(O)cc1[C@@H](O)[C@@H]1CCC[C@H]1O
n1c2nc(Nc3ccnc(Cl)c3Cl)ncc2cc1=O
Sc1nc2cccc(Cl)c2c(=O)n1-c1ccc(OC2CCCNC2)cc1
Sc1nc(N2CCOCC2)c2cnn(C3CCN(CC3)C3CCC3)c2n1
Sc1cc(NC(=O)[C@H]2CCN(C2)C#N)c2ccncc2n1
n1ncc1Nc1ccc2c(c1)[nH]c1ccccc21
n1cc(Br)c(c1=O)-c1ccc(cc1)C1=NOC(C1O)c1ccccc1
c1nc(cn1-c1ccc(cc1)S(=O)(=O)Nc1ccc(Cl)cc1)-c1ccccc1
S(=O)(=O)c1cc(nc(n1)C1CC2CN3CCC[C@H]3C[C@H]12)-c1ccccn1
n1c2c(cc1n1ccc(=O)[nH]c21)[N+]([O-])=O
SCCNc1ccnc(Cn2nc(cc2C(N)=O)-c2ccc(F)cc2)n1
P(=O)(OCc1cccnc1)N(Cc1ccccc1)S(=O)(=O)c1ccccc1
n1nc(c(-c2ccco2)c1=O)-c1ccc(Cl)cc1
n1cc2CCc3nc(NC4CC4)nc(-c4ccccc4)c3-c12
[B@@H]1CN(Cc2ccccc2)C[C@H]1C(=O)Nc1cn(CCCC#N)c2ccccc12
S(=O)(=O)c1nc2c3CCCCc3c(NC(=O)Nc3cccc(Cl)c3)nc2s1
Sc1nc2n3CCCn3c(=O)n2c(=O)c1C(=O)NC1CCCCC1
SCCN1CCN(CC1)c1nc(ns1)-c1ccc(F)cc1Cl
S(=O)(=O)c1cc(c(cc1N1CCNCC1)-c1ncccn1)C#N
SC[C@@H](O)[C@H]1Cc2c(S1)cccc2Oc1ccccc1
Sc1cc(cc(c1)-c1nnn[nH]1)-c1ccccc1
Br.NCCC(=O)Nc1nnc(s1)-c1ccc(CN2CCCCCC2)s1
c1ccc(NC(=O)c2nn(cc1-c1ccccc1)[nH]c2=O)[N+]([O-])=O
n1c2c(CN3SC(=O)c4ccccc34)c(O)c(=O)[nH]c2c1O
n1c(-c2ccc(NS(=O)(=O)c3ccccc3)cc2)c2cccc(Br)c12
Fc1cccc(c1)-n1nnc2[C@H]3CNCC[C@@H]3CCCc12
Sc1cc(c(Cl)cc1Cl)S(=O)(=O)N1CCCC1
n1ncc(N(C2CC2)C2[C@H]3C[C@@H]2Cn3c(=O)n1C1CCCCC1)C1CCOCC1
Br.[N-][Se+]1CCN(CC2CCCCC2)CC1
Sc1ccc(cc1)C(=O)Nc1ccc2[nH]cnc2c1
n1ccc(C(=O)Nc2c(Cl)cccc2Cl)c1=O
n1c(Nc2ccccc2)cc1-c1nc2cc(F)ccc2s1
S(=O)(=O)Oc1ccc(OCC(=O)\C=C\c2cccc(c2)C(F)(F)F)cc1
c1[nH]c2c(F)cccc2c1N1CCCC2(CCCCC2)C1
n1c(nc(C(=O)Nc2ccc(CC#N)cc2)c1=O)N1CC2CCOCC2C1
Br.NC(=O)c1cc(cc(n1)-c1cc([nH]n1)-c1ccccc1)C#CCN1CCOCC1
Sc1nn(CC(F)F)cc1C(=O)NCc1ccc(F)cc1
P1(=O)CCN(CC(=O)N2CCC(CC2)C2CCCCC2)CC1
Brc1ccc(\C=C/C(=O)NCCCOc2cccc(Cl)c2)cc1
P(O)(=O)C(F)(F)c1cccc2cc(C=N)c(Cl)cc12
S[C@H](CCc1ccccc1)[C@@H](NCC1CCN(CC1)C(=O)c1cocn1)C=O
n1c2n(CCOCC(F)(F)F)c(nc2cc1=O)[N+]([O-])=O
n1c(nc2C(=O)N(c3ccccc12)c1ccccc1)N(CCOc1ccccc1)C(=O)CCC3
Br.CC(NC(N)=N)c1nc(nn2c(C)cnc12)-c1ccc(F)cc1
Br.NCc1ccsc1C(=O)Nc1ccc([nH]c1=O)-c1ccc(cc1)N1CCOCC1
Br.Cc1cc(C)cc(CNC(=O)CCC(=O)NCCn2cccn2)c1
Sc1nccc2cc(ccc12)-c1ccc2[nH]cnc2c1
n1c2CCc3cc(Nc4nc(Nc5ccccc5)ncn4)ccc3C(=O)c2n1
c1ccc(cc1S(=O)(=O)Nc1ccccc1Cl)-n1ncc(=O)[nH]c1=O
c1nn(cc1Nc1nc2ccccc2s1)-c1ccccc1
n1cnc2c3n(c(nc(=O)c3cc12)N1CCOCC1)C1CC1
SC1[C@H](COC1=O)OCc1ccc(cc1)-c1ccccc1
n1c(ccc1=O)[C@H]1CC[C@@H](NC(=O)[C@@H]2CNCCO2)C1
Sc1ncc(Cl)cc1NS(=O)(=O)c1ccc(cc1)C(O)=O
c1[nH]c2ncccc(-c3ccc(F)cc3F)c12
n1c(Nc2cccc(c2)[N+]([O-])=O)sc1=O
Sc1cccc2CCC[C@H]3CCCCC3C(=O)c12
[B@@H]1CC[C@@H](CC1)OCc1cc2cc(Cl)ccc2[nH]c1=O
Sc1c(F)c(Cl)ccc1C(=O)Nc1ccc(Br)cc1
Sc1ccc(cc1)S(=O)(=O)N1CCOC(O)C1
Br.[O-]C(=O)\C=C\c1ccccc1C(F)(F)F
Br.CN(Cc1cn2cc(F)ccc2n1)C(N)=N
c1[nH]c(cc1C(F)(F)F)[C@H]1CCNC1
n1cccc2c1nc([nH]c2=O)-c1ccc(cc1)C(=O)Nc1ccccc1Cl
n1c2nc(Nc3c(Cl)cccc3F)ncc2nc1=O
[B-](NC(=O)NCc1ccccc1)=NNc1ccc(Cl)c(c1)[N+]([O-])=O
P(O)(O)Nc1nc(no1)-c1cnc2ccccc2n1
Br.OC(=O)CCNc1ccc(Cc2ccc3OCCc3c2)cc1
n1nc2c(C=C[C@@]21c1ccccc1)C1=CCCCC1
P(O)(=O)C(F)(F)c1ccc(OCc2noc(n2)-c2ccccc2)cc1
Sc1nccn1CCCC(=O)N1CCc2ccc(OCc3ccccc3)cc2C1
c1cnc(NCC1CCc1ccccc1)C(F)(F)COCCF
Sc1cccc(Cl)c1\C=C\C(=O)NCCOc1ccccc1
SC(=S)N1CCC(O)(Cn2c3ccccc3c3c(Cl)cccc23)C(=O)C1
Sc1ccc(cc1)-n1cc2ccc(CN3CCNCC3)cc2n1
S(=O)(=O)N(CC(=O)N1CCOCC1)c1cccc(c1)C(F)(F)F
S(=O)(=O)NC(=O)c1ccc(cc1)N1CCN([C@@H]2CCN(C2)c2ncccc2Cl)C1
n1c(Nc2ccc(cc2)C(F)(F)F)nc1C(=O)OCCCO
S(=O)(=O)NN1CCN(Cc2ccc(Cl)cc2)C1=O
n1cnc2c(nc(sc12)-c1ccc(Cl)cc1)N1CCNCC1
SC1(CC(=O)O1)C(=O)Nc1ccc(cn1)-c1ccc(F)cc1
c1ccc(o1)-c1ccc(cc1)C(=O)N1CC2CC1CN2C(=O)C=C
Sc1ccc2cc(NC(=O)c3ccncc3)ccc2n1
Sc1nc2c(Cl)c(ccc2s1)C(=O)NCC(O)=O
Sc1nc(cs1)C(=O)Nc1nnc(s1)-c1ccc(Br)s1
P(O)(=O)N1CC[C@@H](C1)Oc1ccc(Br)cc1
Sc1cccc(CN2c3ccccc3CCc3cc(Br)nn23)c1
n1nc2n([C@@H]3CCN(C3)S(=O)(=O)Cc3ccccc3)c(=O)ccc2c1=O
n1c2-c3ccccc3N(CCN3CCNCC3)C(=O)c2c1Br
c1ccc(cc1[C@H]1OCCC[C@H]1NCCc1ccc(cc1)C(O)=O)-c1cccnc1
c1cnc(NC(F)F)cc1NC(=O)c1nc(no1)C1CC1
c1ccc(Cl)cc2CCN(Cc1nnn2)C(O)=O
n1c2-c3ccccc3N(c3ccc(F)cc3)C1(C(=O)c1ccccc1)[C@H](O)C2=O
n1c(nc(-c2ccccc2)c1=O)N1CCC2(COC2)C1
c1cc(cn2cc(-c3ccnnc3)c(=O)n2c1=O)C#N
Sc1nc(c(s1)C#N)-c1ccc(OCC=C)nc1
Sc1ccc(cc1)[C@H]1OC[C@@H]2CN(C[C@H]12)C1CCC(F)CCC1
Sc1ccc(c(Cl)c1)S(=O)(=O)C1=CCN(C1)S(=O)(=O)c1cc(F)cc(F)c1F
SC1=N[C@@H](CCC(F)(F)F)C(Cl)C(N(C2CCCCC2)C1=O)C1=NCCO1
c1[nH]c(=O)n2c1c1ccc(cc1oc2=O)N1CCOCC1
[NaH+].OC(=O)[C@@H]1CC[C@@](F)(CO)CC1
Br.NCCc1ccccc1NS(=O)(=O)c1cc2cc(Cl)ccc2[nH]1
n1c2CC=C(C(=O)c2cc1=O)c1ccc(cc1)C#N
SC(=S)N(Cc1ccc2OCOc2c1)C1CCCC1
SCCN1CCC(COc2cc(F)cc(F)c2)=C(O1)c1ccc(Cl)cc1
c1ccc(O)cc1\C=C/[C@@H]1CCC[C@H]2CCCN12
c1nc2c(nccc2n1Nc1ccccc1)N1CCC(O)CC1
c1cnn(c1)[C@H]1CCCN(C1)c1ncc(cc1Cl)C#N
S[C@@H]1C[C@@H](OC1)c1c[nH]c2c(Cl)ccc(Cl)c12
Br.OC(=O)c1ccc2N[C@@H](CCc2c1)c1ccccc1
[B@@H]1CC[C@H]2[C@@H]3CC=C4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
SC(=O)Cc1nn(Cc2ccc(Cl)c(Cl)c2)c(=O)n2cccc12
SC[C@H]1CC[C@@H](CC1)Nc1ccc2CCCCc2n1
n1nn[nH+](Sc2ccc(Cl)cc2)c1C(c1ccccc1)c1ccccc1
c1nn(cc2c1=O)C=CC[C@]21CCC(=O)NC1=O
c1[nH]cnc1-c1nc(NCc2ccccc2)c2nc(C3CC3)c(Cl)nc2n1
Sc1nc2nccc(O)c2n1CCCCN1CCC(CC1)c1cccc(Cl)c1
Sc1cc(=O)oc2ccc(OCCc3ccc(cc3)C(F)(F)F)cc12
Sc1nc2ccc(Oc3ccc(Br)cc3)cc2[nH]1
SCCC[C@H](NC(=O)Cc1cn([nH]c1=O)-c1ccccc1)C#N
c1ccccc2C(=O)NN(CC(=O)NCC1CC1(COC1)C2=O)S(=O)(=O)c1ccccc1
n1nc2cnc3ccc(cc3c12)C#Cc1cc(ccc1F)C(=O)N1CC2(CC2)C1
Br.OC(=O)c1ccc2oc(nc2c1)-c1ccc(O)cc1
S(=O)(=O)c1cccc(c1)-c1ccc(cc1)C1CCOC1
Sc1ccc2C3CCN([C@H]3Cc2c1)S(=O)(=O)c1cccc(Br)c1
S(=O)(=O)c1cc(c[nH]1)-c1cncc(c1)S(=O)(=O)NCc1ccccc1
Fc1ccccc1CC(=O)NCCCCn1cncc1C1CC1
[B@](C)(CO)S(=O)(=O)c1cccc(Cl)c1
c1c(ccc2nc(ccc12)-c1cn[nH]c1)-n1nccn1
S(=O)(=O)c1ccc2cc(ccc2c1)-c1ccccc1
S(=O)(=O)c1ccc(NC(=O)NCc2ccncc2)cc1
S(=O)(=O)c1ccc(cc1)-c1nc2ccc(Cl)cc2[nH]1
c1ccc2ncccc2c1-c1cnn(c1)C1CNC1
Sc1nnc(NC(=O)c2cccc(c2)S(F)(F)(F)(F)F)s1
n1cc(C(=O)NC2[C@H]3CC[C@H](C2)N3C(=O)C2CC2)c2ncc(OCC#C)c12
SCCN1c2ccccc2C(=NCC1=O)c1ccc(Cl)cc1
n1c(ccc1=O)-c1cccc(c1)S(N)(=O)=O
c1ccc(OCCC#N)cc2c(=O)[nH]c3ccc(cc3n12)-c1ccccc1
Sc1nc2c(ccc(Cl)c2n1C(=O)c1ccc(Cl)cc1)-c1nnn[nH]1
c1ccc(NC(=O)c2ccccn2)c(c1)C(F)(F)F
Sc1ccc(cc1)C(=O)\C=C\c1ccc(O)cc1
SCCSCCCNc1c2C(=O)CCc2cc2c1nc([nH]c2=O)N1CCOCC1
S(=O)(=O)c1ncc(s1)-c1ccc(F)cc1
n1cc(cn1F)-c1ccc2OC[C@H](NCc3ccc(O)cc3)C(=O)c2c1
Sc1nnc(o1)-c1c[nH]c-2c1Cc1cncnc-21
c1c(nn[nH]c1=O)-c1cc(cnn1)N1CCOCC1
SC1=NN2CCc3c(sc4c(O)cccc34)C2=NN1
Brc1cnn(c1)C1=C(Cc2ccccc2)N(Cc2ccc(F)cc2)C1=O
n1ccc2c([C@H](NC(=O)Nc3cccc4ccccc34)c3ccccc3F)c(nc12)N1CCOCC1
SCC1CCN(CCCN2C(=O)c3cccc(c3C2=O)-c2ccccc2)CC1
Sc1nc(Br)ccc1-c1nc(no1)-c1ccc(F)cc1
c1ccc(NC(=O)Cc2ncccc12)-c1ncccc1Cl
Brc1ccc(CNc2ncnc3[nH]cnc23)cc1-c1ccccc1
[B@@]1(CO)CC[C@H](CN2CCOCC2)[C@H](C1)N(C)c1cccc(Cl)c1
SC(=N)N(CCCN1CCN(CC1)c1ccccc1)Cc1ccccc1
Sc1cc(ccc1C(=O)NCc1cnccn1)C(F)(F)F
Sc1nc2nc(ccc2[nH]1)N1CCN(CC1)C(=O)CS(C)(=O)=O
Sc1ccc(CN2CCC3(C2)CCN(CC3)S(=O)(=O)c2cccc(Cl)c2)cc1
c1c(Cl)cccc2c1cccc1[n-]c(=O)n(Cc3ccc(Br)cc3)c21
c1ccccc2c1cc(F)ccc2OC[C@H]1CCCCN(C1)C(=O)C1CCOC1
Sc1ccc(cc1)N1CCOC2(COc3ccccc23)CC1
Sc1cccc(N2CCc3c(C2)cccc3-c2ccc(cc2)C#N)c1C#N
Sc1nccc2c(cn(Cc3ccccc3)c12)C(=O)Nc1cccc(F)c1
Sc1nc(sc1C(=O)NCc1ccccc1)-c1ccccc1
Sc1nc2ccc(Cl)cc2c(=O)n1-c1ccccc1
Br.NC(=N)N1CCN(CC1)c1cc(cc(c1)C(F)(F)F)C(F)(F)F
[Ne+].Sc1nnc(o1)-c1ccc2ccccc2n1
S(=O)(=O)c1cccc(NS(=O)(=O)C(F)F)c1
Sc1ccc(Cc2nc3ccccc3s2)c2CCCc12
c1[nH]c2ncc(cc2c1NC(=O)CO)-c1scnc1CO
Fc1ccc(cc1)C1=C(Nc2ccccc2)C(=O)NC1=O
[B@H]([NH3+])c1ccc(cc1)-n1ccc(n1)C(N)=O
n1c(N[C@H](COCc2ccccc2)C(F)(F)F)cc(-c2ccc(F)cc2)c1=O
n1c2ccc(OCC3CC3)cc2c2c3CNC(=O)c3c3-c4cnn(Cc5cccc(F)c5)c4-c3n12
Sc1nc(c([nH]1)-c1ccc(F)cc1)-c1ccncc1
[Na+].CS(=O)(=O)c1cc(Oc2ccnc(NC(=O)c3ccccc3)c2)ccc1F
n1cccc2c(nc(nc12)-c1ccc(OC2CC2)cc1)N1CCN(CCc2ccccc2)C1
n1cc(cc1=O)C(=O)c1ccc(cc1)C(F)(F)F
SS(=O)(=O)c1ccc(cc1)N1CCC(CC1)NC(=O)c1noc(n1)C1CC1
P(O)(=O)OC[C@@H]1O[C@@]2(SCC(=O)O2)[C@@H](O)[C@H]1O
Br.CO[C@H]1CCCC[C@H]1C(C)Cc1c(O)c2ccc(O)cc2oc1=O
SCC[C@](C1(CC1)c1ccccc1)C(=O)OCc1ccccc1
n1c2CC3NCCc3c2c2c3ccccc3[nH]c12
SCCC(=O)Nc1ccccc1N1CCN(CC1)c1ccccc1
Sc1nc2ccc(OCc3ccncc3)cc2n(C2CCCNC2)c1=O
Sc1nc(cc2cc(cc(NC(=O)c3ccccc3)c12)N1CCOCC1)[C@@H]1CCCCN1
SCCN1CCc2nnc(c([n+]2[O-])C1)-c1cccc(F)c1
n1c(nc(SCC2CCNCC2)c1=O)-c1ccccc1
n1c([nH]c1=O)C1=CC2=C(CCCC2)C1=O
[C@H]1CC[C@H]2[C@@H]3CCc4c5OC(=O)NC5=C([C@H]3O)[C@@H](O)C[C@]4(C)C3CC[C@]3(C)[C@H](O)C[C@@H]12
P(O)(=O)C(NC(=O)C#N)C1(CC1)C(F)(F)F
c1ccc(OCCNC(=O)OCC1c1ccccc1)-c1ccccc1N1CCOCC1
SC(CS(=O)(=O)c1ccc(NC(=O)Nc2ccccc2)cc1)c1ccccc1
Sc1nnn(c1C(=O)NC\C#N)-c1ccc(Br)cc1
n1nc2n(Cc3ccccn3)c3cc(cc(-c4cnccn4)c3c2=O)n1
Br.CCn1ncc(OCCCOc2ccc(=O)n(Cc3ccc(OC)cc3)n2)c1C
Sc1nc(cc(Sc2ccccc2O)c1C#N)N1CCOCC1
Sc1cc(cc(c1)C(F)(F)F)C(=O)NC1CCN(Cc2ccc(F)cc2)CC1
n1c2ccc(cc2nc2ccc(CN3CCNCC3)cc12)-c1ccc(F)cc1
c1nn(CCC#N)cc1C(=O)NCc1ccc(OCc2ccccc2)cc1
Sc1cc(cc(NC(=O)c2csc3ccccc23)c1C#N)S(=O)(=O)CC1CCNCC1
SCCNCCCCNc1cn[nH]c(=O)c1C(F)(F)F
n1c(-c2ccc(Oc3ccc(nn3)[C@@H](C3CCOCC3)N3CCOCC3)cc2)c2ccccc12
Sc1ncnn2c(cnc12)-c1ccc(cc1)C1(NCCS1)c1ccc(F)c(F)c1
Sc1ccc2scnc2c1C(=O)NCCCc1ccccc1
Br.CCCCCN(C)C(=O)[C@@H]1CCCN(Cc2ccc(F)cc2C(O)=O)C1
Sc1nc2ccccc2c(=O)n1-c1cccc(Cl)c1
n1cnc2cc(Cl)cc(O[C@@H]3CC[C@@H]4[C@H](CC(=O)NC4)c3c2C1)c1ccc(F)cc1
n1c2CCCCc2c2cc3ncn(Cc4c(F)cccc4F)c(=O)c3c12
c1nc(sc1-c1cccc(Cl)c1)N(CC#N)C(=O)N1CC2CNCC2C1
Br[C@H]1CC[C@H](CC1)Nc1cc(ncn1)C1(O)COCCCOC1
Sc1ccc(NC2=NCCN2)cc1NS(=O)(=O)c1ccc(F)cc1
n1c(-c2ccc(Oc3ccc(F)cc3)cc2)c(c1)C(F)(F)F
Fc1ccc(OC[C@@H]2CCCN2c2cc(Cl)cc(c2)C#N)c(c1)C#N
Br.ONC(=O)CNC(=O)c1ccc(cc1)N1CCOCC1
SCc1ccc(OC[C@H]2CNC(=O)c3nc4ccccc4n23)cc1
n1c(cn2cc(F)cnc12)-c1ccc2N(CCc2c1)S(=O)(=O)c1ccccc1Cl
Sc1nc2nc[nH]c(=O)c2c2[nH]ncc12
c1sc2ccc(cc2c1Cl)-c1ccc(cc1)S(=O)(=O)C[C@H]1CCC(=O)NC1=O
